{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "NP-19CEs4ZIuB-D-TmsCP",
			"type": "rectangle",
			"x": -221.76016235351562,
			"y": -257.0398406982422,
			"width": 487.6402282714844,
			"height": 448.63987731933594,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 336913582,
			"version": 117,
			"versionNonce": 1832788658,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784298643,
			"link": null,
			"locked": false
		},
		{
			"id": "TEJodEOn",
			"type": "text",
			"x": -36.15978240966797,
			"y": -246.3199005126953,
			"width": 111.13990783691406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 915078258,
			"version": 149,
			"versionNonce": 1313747694,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784308098,
			"link": null,
			"locked": false,
			"text": "Схема зала",
			"rawText": "Схема зала",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Схема зала",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6oodRa1d_YiP8HhWHjjEp",
			"type": "diamond",
			"x": -145.87231403050544,
			"y": -202.21137864264261,
			"width": 27.523610524809904,
			"height": 25.687452048912657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 758425202,
			"version": 1142,
			"versionNonce": 1171877810,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1769784377707,
			"link": null,
			"locked": false
		},
		{
			"id": "UupnaTt_TNSetuy3IDZC-",
			"type": "diamond",
			"x": -44.7978668322267,
			"y": -200.92326504715592,
			"width": 27.523610524809904,
			"height": 25.687452048912657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2G",
			"roundness": {
				"type": 2
			},
			"seed": 1926863918,
			"version": 1123,
			"versionNonce": 1069140978,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784427845,
			"link": null,
			"locked": false
		},
		{
			"id": "ip4sabDoxE-1UTYd10pmO",
			"type": "diamond",
			"x": 69.69752512898395,
			"y": -200.38833923554046,
			"width": 27.523610524809904,
			"height": 25.687452048912657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2O",
			"roundness": {
				"type": 2
			},
			"seed": 1473301234,
			"version": 1189,
			"versionNonce": 191372978,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784437923,
			"link": null,
			"locked": false
		},
		{
			"id": "isZM46RGkZ1hBBG67031c",
			"type": "diamond",
			"x": 174.7741896028781,
			"y": -201.69025174858612,
			"width": 27.523610524809904,
			"height": 25.687452048912657,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2S",
			"roundness": {
				"type": 2
			},
			"seed": 1529626478,
			"version": 1138,
			"versionNonce": 430052530,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784435445,
			"link": null,
			"locked": false
		},
		{
			"id": "ryNbQHqh",
			"type": "text",
			"x": -167.3935259274295,
			"y": -174.1405923031684,
			"width": 73.74417114257812,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 2000893998,
			"version": 337,
			"versionNonce": 314163698,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784386031,
			"link": null,
			"locked": false,
			"text": "Свободно",
			"rawText": "Свободно",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Свободно",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kvKehv0U",
			"type": "text",
			"x": -64.59415376775081,
			"y": -172.96795755642808,
			"width": 68.59213256835938,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1554214258,
			"version": 273,
			"versionNonce": 971374254,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784415398,
			"link": null,
			"locked": false,
			"text": "Выбрано",
			"rawText": "Выбрано",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Выбрано",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "y893unYy",
			"type": "text",
			"x": 56.76026387528407,
			"y": -173.20296048021657,
			"width": 52.81610107421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1567726130,
			"version": 128,
			"versionNonce": 1253341746,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784450381,
			"link": null,
			"locked": false,
			"text": "Резерв",
			"rawText": "Резерв",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Резерв",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "HgmBvpcu",
			"type": "text",
			"x": 164.83441156781532,
			"y": -176.17008346813805,
			"width": 54.27210998535156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1675727598,
			"version": 165,
			"versionNonce": 1870587438,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784459298,
			"link": null,
			"locked": false,
			"text": "Занято",
			"rawText": "Занято",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Занято",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "I4ZCWaTCkl5urVsyV152T",
			"type": "diamond",
			"x": -179.30744842446464,
			"y": -69.93223518513918,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 89874222,
			"version": 556,
			"versionNonce": 1530849582,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784491157,
			"link": null,
			"locked": false
		},
		{
			"id": "nNFULZ1DaJl_Y6UZp_G29",
			"type": "diamond",
			"x": -178.91422136402198,
			"y": -42.88516405107384,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA8",
			"roundness": {
				"type": 2
			},
			"seed": 1473097842,
			"version": 667,
			"versionNonce": 370780466,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784532389,
			"link": null,
			"locked": false
		},
		{
			"id": "E2gH529RSy14HkK1TdszJ",
			"type": "diamond",
			"x": -177.81415322077638,
			"y": -15.979252753052663,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAC",
			"roundness": {
				"type": 2
			},
			"seed": 344646254,
			"version": 816,
			"versionNonce": 1881553582,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "BRJaYdxA-lNmzGRfaKfPI",
			"type": "diamond",
			"x": -176.00817811428422,
			"y": 37.34456557524635,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAE",
			"roundness": {
				"type": 2
			},
			"seed": 498839474,
			"version": 968,
			"versionNonce": 1666065650,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "MFikPrJ1LaJy6-j1dcOGO",
			"type": "diamond",
			"x": -173.96630189212246,
			"y": 66.79311437814954,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAF",
			"roundness": {
				"type": 2
			},
			"seed": 1913885358,
			"version": 1077,
			"versionNonce": 1401779950,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "rrVjwV0d43YWtG69xx_X3",
			"type": "diamond",
			"x": -174.1851746348573,
			"y": 93.79326396834273,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAFV",
			"roundness": {
				"type": 2
			},
			"seed": 1687209842,
			"version": 1201,
			"versionNonce": 564004530,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "WzuQVprD0qT_kF-Y8U4Ln",
			"type": "diamond",
			"x": -62.45750033828833,
			"y": -66.57235219655331,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAG",
			"roundness": {
				"type": 2
			},
			"seed": 1607067054,
			"version": 719,
			"versionNonce": 1477661166,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784511597,
			"link": null,
			"locked": false
		},
		{
			"id": "0rEKTTKatXfGRl4a0Zqta",
			"type": "diamond",
			"x": -62.06427327784567,
			"y": -39.52528106248798,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAK",
			"roundness": {
				"type": 2
			},
			"seed": 427378606,
			"version": 832,
			"versionNonce": 256270638,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784589624,
			"link": null,
			"locked": false
		},
		{
			"id": "KNZYBsxZNyuTnui37D2nw",
			"type": "diamond",
			"x": -60.964205134600064,
			"y": -12.619369764466796,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAM",
			"roundness": {
				"type": 2
			},
			"seed": 2010989426,
			"version": 979,
			"versionNonce": 690402542,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "xh5d0zNZfuQaZVuvOE-LP",
			"type": "diamond",
			"x": -59.15823002810791,
			"y": 40.704448563832216,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAN",
			"roundness": {
				"type": 2
			},
			"seed": 1893588078,
			"version": 1131,
			"versionNonce": 1742780082,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "Q7Qg_8gt_qyAONBg8hIpN",
			"type": "diamond",
			"x": -57.11635380594615,
			"y": 70.1529973667354,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aANV",
			"roundness": {
				"type": 2
			},
			"seed": 413579058,
			"version": 1240,
			"versionNonce": 1289513262,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "gdbHg5QGARyayJv4Iph4h",
			"type": "diamond",
			"x": -57.33522654868099,
			"y": 97.1531469569286,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aANl",
			"roundness": {
				"type": 2
			},
			"seed": 2136416430,
			"version": 1364,
			"versionNonce": 491675762,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "VnTBMniKBMDizCtyu502o",
			"type": "diamond",
			"x": 56.7938894890506,
			"y": -64.01268631873654,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAO",
			"roundness": {
				"type": 2
			},
			"seed": 1623130866,
			"version": 856,
			"versionNonce": 713559218,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784514464,
			"link": null,
			"locked": false
		},
		{
			"id": "A53R1gRnmPsy1tIW5Eqwy",
			"type": "diamond",
			"x": 57.187116549493254,
			"y": -36.96561518467121,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAS",
			"roundness": {
				"type": 2
			},
			"seed": 1264767538,
			"version": 967,
			"versionNonce": 337806514,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784532389,
			"link": null,
			"locked": false
		},
		{
			"id": "PTQr5IicPL7m_xZY04P0h",
			"type": "diamond",
			"x": 58.28718469273886,
			"y": -10.059703886650027,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAU",
			"roundness": {
				"type": 2
			},
			"seed": 1914725550,
			"version": 1118,
			"versionNonce": 441890290,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784594183,
			"link": null,
			"locked": false
		},
		{
			"id": "X_H_sLnmSGrXTf-znPQud",
			"type": "diamond",
			"x": 60.09315979923102,
			"y": 43.264114441648985,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAUV",
			"roundness": {
				"type": 2
			},
			"seed": 2043603314,
			"version": 1268,
			"versionNonce": 1740312690,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "WblLByL4DM46RJXxGXTKa",
			"type": "diamond",
			"x": 62.13503602139278,
			"y": 72.71266324455218,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAUl",
			"roundness": {
				"type": 2
			},
			"seed": 866716910,
			"version": 1377,
			"versionNonce": 471012206,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "2xpyIzNpD0EFyBhVRErhn",
			"type": "diamond",
			"x": 61.91616327865793,
			"y": 99.71281283474536,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAUt",
			"roundness": {
				"type": 2
			},
			"seed": 497748274,
			"version": 1501,
			"versionNonce": 2102231602,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "rfT5CxhoXlXZj-7t6wmal",
			"type": "diamond",
			"x": -146.89226165725586,
			"y": -68.59673298600217,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAV",
			"roundness": {
				"type": 2
			},
			"seed": 263065582,
			"version": 673,
			"versionNonce": 37109102,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784502031,
			"link": null,
			"locked": false
		},
		{
			"id": "puQLtg4dD9uKnt_UYG5Yp",
			"type": "diamond",
			"x": -146.4990345968132,
			"y": -41.54966185193683,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAZ",
			"roundness": {
				"type": 2
			},
			"seed": 781197806,
			"version": 784,
			"versionNonce": 110304882,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784532389,
			"link": null,
			"locked": false
		},
		{
			"id": "MU88pKiGYN1MLZ9Yue7ZE",
			"type": "diamond",
			"x": -145.3989664535676,
			"y": -14.643750553915652,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAb",
			"roundness": {
				"type": 2
			},
			"seed": 168297778,
			"version": 933,
			"versionNonce": 1861538158,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "RMAGme-tpKQfupiia1h9a",
			"type": "diamond",
			"x": -143.59299134707544,
			"y": 38.68006777438336,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAc",
			"roundness": {
				"type": 2
			},
			"seed": 2114199214,
			"version": 1085,
			"versionNonce": 916730418,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "EOvBbgJK962ChHrfJwQVw",
			"type": "diamond",
			"x": -141.55111512491368,
			"y": 68.12861657728655,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAcV",
			"roundness": {
				"type": 2
			},
			"seed": 15532274,
			"version": 1194,
			"versionNonce": 461010350,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "2fZuzBI7-kyIKaHhvaFwQ",
			"type": "diamond",
			"x": -141.76998786764852,
			"y": 95.12876616747974,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAcl",
			"roundness": {
				"type": 2
			},
			"seed": 759880430,
			"version": 1318,
			"versionNonce": 1552051186,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "7aNsKlIPtj62bJ1Vj_nVj",
			"type": "diamond",
			"x": -30.042313571079546,
			"y": -65.2368499974163,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAd",
			"roundness": {
				"type": 2
			},
			"seed": 1181946930,
			"version": 836,
			"versionNonce": 435086382,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784511597,
			"link": null,
			"locked": false
		},
		{
			"id": "NpZrI9GJHt-3Ty_vpCSpt",
			"type": "diamond",
			"x": -29.64908651063689,
			"y": -38.189778863350966,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAf",
			"roundness": {
				"type": 2
			},
			"seed": 1533918194,
			"version": 947,
			"versionNonce": 457867314,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784532389,
			"link": null,
			"locked": false
		},
		{
			"id": "JbJxc0_CE5db6MY1E0pw5",
			"type": "diamond",
			"x": -25.205265559859072,
			"y": -11.048433509438382,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAg",
			"roundness": {
				"type": 2
			},
			"seed": 2118885102,
			"version": 1099,
			"versionNonce": 1379091054,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784619718,
			"link": null,
			"locked": false
		},
		{
			"id": "JWBgyIz9S7Eort8vA-GNp",
			"type": "diamond",
			"x": -26.743043260899128,
			"y": 42.03995076296923,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAgV",
			"roundness": {
				"type": 2
			},
			"seed": 1792338738,
			"version": 1248,
			"versionNonce": 394468338,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "JHjKT9BVY8V0BKZtMZabP",
			"type": "diamond",
			"x": -24.701167038737367,
			"y": 71.48849956587242,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAgl",
			"roundness": {
				"type": 2
			},
			"seed": 286605102,
			"version": 1357,
			"versionNonce": 1950060526,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "QwfhLptL2Hh8k1GJ01YWR",
			"type": "diamond",
			"x": -22.23573945309255,
			"y": 99.1007489592431,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAgt",
			"roundness": {
				"type": 2
			},
			"seed": 1167528690,
			"version": 1519,
			"versionNonce": 670359150,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784600662,
			"link": null,
			"locked": false
		},
		{
			"id": "YxTajpI2VtksUih8ya5-I",
			"type": "diamond",
			"x": 89.20907625625938,
			"y": -62.67718411959953,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAh",
			"roundness": {
				"type": 2
			},
			"seed": 1356619054,
			"version": 973,
			"versionNonce": 1191683698,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784514464,
			"link": null,
			"locked": false
		},
		{
			"id": "aHO5YJZ_kQlH9FjV-MSlF",
			"type": "diamond",
			"x": 89.60230331670203,
			"y": -35.6301129855342,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAi",
			"roundness": {
				"type": 2
			},
			"seed": 676443182,
			"version": 1084,
			"versionNonce": 1848617458,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784532389,
			"link": null,
			"locked": false
		},
		{
			"id": "qFstrZcgruKBddbovd9Co",
			"type": "diamond",
			"x": 90.70237145994764,
			"y": -8.724201687513016,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAiV",
			"roundness": {
				"type": 2
			},
			"seed": 351571698,
			"version": 1233,
			"versionNonce": 1816514030,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "x0beHzODAmp_qCT_4sBKW",
			"type": "diamond",
			"x": 92.5083465664398,
			"y": 44.599616640785996,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAil",
			"roundness": {
				"type": 2
			},
			"seed": 162011374,
			"version": 1385,
			"versionNonce": 1482608050,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "EmKEWET7szZ9GZSYDYO6d",
			"type": "diamond",
			"x": 94.55022278860156,
			"y": 74.04816544368919,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAit",
			"roundness": {
				"type": 2
			},
			"seed": 625218226,
			"version": 1495,
			"versionNonce": 761443310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784609909,
			"link": null,
			"locked": false
		},
		{
			"id": "OdMDVZGCfTW15gT7AXMhU",
			"type": "diamond",
			"x": 94.33135004586671,
			"y": 101.04831503388237,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAix",
			"roundness": {
				"type": 2
			},
			"seed": 1364020526,
			"version": 1618,
			"versionNonce": 1472829298,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "bNXuCG7QWi6jz5LUWayVd",
			"type": "diamond",
			"x": -89.47137699069009,
			"y": -68.15615324958446,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAl",
			"roundness": {
				"type": 2
			},
			"seed": 262610866,
			"version": 734,
			"versionNonce": 209297650,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784506348,
			"link": null,
			"locked": false
		},
		{
			"id": "IuDTkZug3RJhcDyWHlANN",
			"type": "diamond",
			"x": -89.07814993024743,
			"y": -41.10908211551913,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAn",
			"roundness": {
				"type": 2
			},
			"seed": 99970482,
			"version": 847,
			"versionNonce": 629781102,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784583302,
			"link": null,
			"locked": false
		},
		{
			"id": "bx9B-jeksStNRtVaPiof4",
			"type": "diamond",
			"x": -87.97808178700183,
			"y": -14.203170817497949,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAo",
			"roundness": {
				"type": 2
			},
			"seed": 1301647662,
			"version": 994,
			"versionNonce": 2054283310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "SdRLqW8dSo7ABjIDGQJIb",
			"type": "diamond",
			"x": -86.17210668050967,
			"y": 39.120647510801064,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAoV",
			"roundness": {
				"type": 2
			},
			"seed": 1463071986,
			"version": 1146,
			"versionNonce": 1851672434,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "kRkA-Dyq6O7FgSOIS7mE9",
			"type": "diamond",
			"x": -84.13023045834791,
			"y": 68.56919631370425,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAol",
			"roundness": {
				"type": 2
			},
			"seed": 1321281902,
			"version": 1256,
			"versionNonce": 47343982,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784617342,
			"link": null,
			"locked": false
		},
		{
			"id": "7qeLreBRC_iGWE5VDW1QE",
			"type": "diamond",
			"x": -84.34910320108276,
			"y": 95.56934590389744,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAot",
			"roundness": {
				"type": 2
			},
			"seed": 786162866,
			"version": 1379,
			"versionNonce": 1363794226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "ijDrHdGnoJzV3vMXKuim_",
			"type": "diamond",
			"x": 27.378571095486222,
			"y": -64.7962702609986,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAp",
			"roundness": {
				"type": 2
			},
			"seed": 1562181614,
			"version": 897,
			"versionNonce": 924724846,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784511597,
			"link": null,
			"locked": false
		},
		{
			"id": "OECsCZa52K9TmfBKeTfGy",
			"type": "diamond",
			"x": 27.771798155928877,
			"y": -37.74919912693326,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAq",
			"roundness": {
				"type": 2
			},
			"seed": 279379566,
			"version": 1008,
			"versionNonce": 1908364658,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784532389,
			"link": null,
			"locked": false
		},
		{
			"id": "qejXU2CbJShOpO3ud9wF9",
			"type": "diamond",
			"x": 28.871866299174485,
			"y": -10.843287828912082,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAqV",
			"roundness": {
				"type": 2
			},
			"seed": 757719218,
			"version": 1157,
			"versionNonce": 98675310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "PllUWnYYRh0orxCwpxNh6",
			"type": "diamond",
			"x": 30.67784140566664,
			"y": 42.48053049938693,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAql",
			"roundness": {
				"type": 2
			},
			"seed": 1800588078,
			"version": 1309,
			"versionNonce": 298354994,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "tWuYj8eQdQWj1nXN0ULq7",
			"type": "diamond",
			"x": 32.7197176278284,
			"y": 71.92907930229012,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAqt",
			"roundness": {
				"type": 2
			},
			"seed": 1481829490,
			"version": 1418,
			"versionNonce": 1163079342,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "HaWlwqU1S5bkO_ZmBIANM",
			"type": "diamond",
			"x": 32.50084488509356,
			"y": 98.92922889248331,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAqx",
			"roundness": {
				"type": 2
			},
			"seed": 684160878,
			"version": 1542,
			"versionNonce": 1021043442,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "CEIgdaXm1rwRmM1BFxD1c",
			"type": "diamond",
			"x": 146.62996092282515,
			"y": -62.23660438318183,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAr",
			"roundness": {
				"type": 2
			},
			"seed": 2139477170,
			"version": 1034,
			"versionNonce": 1810761778,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784514464,
			"link": null,
			"locked": false
		},
		{
			"id": "BgZ-N0GAmovJqOHWcqi44",
			"type": "diamond",
			"x": 147.0231879832678,
			"y": -35.189533249116494,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArG",
			"roundness": {
				"type": 2
			},
			"seed": 1881204594,
			"version": 1146,
			"versionNonce": 658489586,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784615619,
			"link": null,
			"locked": false
		},
		{
			"id": "MequbOKitn3yELnzgrTBj",
			"type": "diamond",
			"x": 148.1232561265134,
			"y": -8.283621951095313,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArO",
			"roundness": {
				"type": 2
			},
			"seed": 2070362990,
			"version": 1294,
			"versionNonce": 492711086,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "FtlhF1eAZNaEAMePNJz5o",
			"type": "diamond",
			"x": 149.92923123300557,
			"y": 45.0401963772037,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArS",
			"roundness": {
				"type": 2
			},
			"seed": 1081427634,
			"version": 1446,
			"versionNonce": 1510249202,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "bEfGNx55Jo6fJ3bfekfQN",
			"type": "diamond",
			"x": 151.97110745516733,
			"y": 74.48874518010689,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArU",
			"roundness": {
				"type": 2
			},
			"seed": 1005964206,
			"version": 1555,
			"versionNonce": 882190574,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "f72XA9erpqkcy1ykiW9hl",
			"type": "diamond",
			"x": 151.75223471243248,
			"y": 101.48889477030008,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArUV",
			"roundness": {
				"type": 2
			},
			"seed": 1126202994,
			"version": 1679,
			"versionNonce": 84325554,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "gV0koAwEs9WQghFNCQ7y0",
			"type": "diamond",
			"x": 204.37963770941087,
			"y": -63.30301098498563,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArV",
			"roundness": {
				"type": 2
			},
			"seed": 1908701486,
			"version": 1161,
			"versionNonce": 726109358,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784526814,
			"link": null,
			"locked": false
		},
		{
			"id": "o2N_6HlgMJYa1Pp0hnDDP",
			"type": "diamond",
			"x": 204.77286476985353,
			"y": -36.2559398509203,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArl",
			"roundness": {
				"type": 2
			},
			"seed": 1280901294,
			"version": 1272,
			"versionNonce": 1190797554,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784532389,
			"link": null,
			"locked": false
		},
		{
			"id": "yZy_SEcOMb4KFiJ2_dvRq",
			"type": "diamond",
			"x": 205.87293291309913,
			"y": -9.350028552899118,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArt",
			"roundness": {
				"type": 2
			},
			"seed": 1045363314,
			"version": 1421,
			"versionNonce": 244344558,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "oFwihgscbvkO6TVDtUZtM",
			"type": "diamond",
			"x": 207.6789080195913,
			"y": 43.973789775399894,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArx",
			"roundness": {
				"type": 2
			},
			"seed": 560805230,
			"version": 1573,
			"versionNonce": 1503225010,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "12VeQlBVEIBy4Pz1SRQVS",
			"type": "diamond",
			"x": 209.72078424175305,
			"y": 73.42233857830308,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArz",
			"roundness": {
				"type": 2
			},
			"seed": 2145422898,
			"version": 1682,
			"versionNonce": 1444797230,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "C4wy1YyKBk07lG6PR0mmP",
			"type": "diamond",
			"x": 209.5019114990182,
			"y": 100.42248816849627,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aArzV",
			"roundness": {
				"type": 2
			},
			"seed": 1543657902,
			"version": 1806,
			"versionNonce": 728845938,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "WQTLMPtaBQ2YdDM7PrexP",
			"type": "diamond",
			"x": -118.08566990079228,
			"y": -67.00963062224486,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAt",
			"roundness": {
				"type": 2
			},
			"seed": 1205186222,
			"version": 661,
			"versionNonce": 1148296494,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784503684,
			"link": null,
			"locked": false
		},
		{
			"id": "pRpUuA36afzVSGJKL6RbY",
			"type": "diamond",
			"x": -117.69244284034963,
			"y": -39.96255948817952,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAv",
			"roundness": {
				"type": 2
			},
			"seed": 37169458,
			"version": 774,
			"versionNonce": 1430666354,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784577779,
			"link": null,
			"locked": false
		},
		{
			"id": "NyMcjbs7kLER5i13qalyz",
			"type": "diamond",
			"x": -116.59237469710402,
			"y": -13.056648190158342,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAw",
			"roundness": {
				"type": 2
			},
			"seed": 1309253038,
			"version": 921,
			"versionNonce": 167860526,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "_IWenYALKQvjmYLkQAKst",
			"type": "diamond",
			"x": -114.78639959061186,
			"y": 40.26717013814067,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAwV",
			"roundness": {
				"type": 2
			},
			"seed": 1597874290,
			"version": 1073,
			"versionNonce": 976092786,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "_YhKkOf2RSQ9yMMEZBwho",
			"type": "diamond",
			"x": -112.7445233684501,
			"y": 69.71571894104386,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAwl",
			"roundness": {
				"type": 2
			},
			"seed": 1457268206,
			"version": 1182,
			"versionNonce": 542524782,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "-CIJXfvIlFhBFMPSLMiV4",
			"type": "diamond",
			"x": -112.96339611118495,
			"y": 96.71586853123705,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAwt",
			"roundness": {
				"type": 2
			},
			"seed": 522969138,
			"version": 1306,
			"versionNonce": 1692577842,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "M0QJLi0ztr0KD-qyjxy7f",
			"type": "diamond",
			"x": -1.235721814615971,
			"y": -63.64974763365899,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAx",
			"roundness": {
				"type": 2
			},
			"seed": 1327873522,
			"version": 824,
			"versionNonce": 2087334062,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784511597,
			"link": null,
			"locked": false
		},
		{
			"id": "vXwlRkO2LogOjzg3xWa5V",
			"type": "diamond",
			"x": -0.8424947541733161,
			"y": -36.602676499593656,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAy",
			"roundness": {
				"type": 2
			},
			"seed": 1058061038,
			"version": 935,
			"versionNonce": 362286194,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784532389,
			"link": null,
			"locked": false
		},
		{
			"id": "spvaumOuB3NILoMESh2L_",
			"type": "diamond",
			"x": 0.25757338907229155,
			"y": -9.696765201572475,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAyV",
			"roundness": {
				"type": 2
			},
			"seed": 657120306,
			"version": 1084,
			"versionNonce": 1192887150,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "jkO6p33lXJkQ56KCx3_Du",
			"type": "diamond",
			"x": 2.063548495564447,
			"y": 43.62705312672654,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAyl",
			"roundness": {
				"type": 2
			},
			"seed": 1967151022,
			"version": 1236,
			"versionNonce": 1485398066,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "GIKtx6vSxqFjJoL6rVmRu",
			"type": "diamond",
			"x": 4.105424717726208,
			"y": 73.07560192962973,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAyt",
			"roundness": {
				"type": 2
			},
			"seed": 819197938,
			"version": 1345,
			"versionNonce": 1418160046,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "-Tpz3EkMC5BpZ1wnAC5TR",
			"type": "diamond",
			"x": 3.886551974991363,
			"y": 100.07575151982292,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fa5252",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAyx",
			"roundness": {
				"type": 2
			},
			"seed": 572978158,
			"version": 1471,
			"versionNonce": 508830898,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784604333,
			"link": null,
			"locked": false
		},
		{
			"id": "225JQCYvGx1B_gv1zetJZ",
			"type": "diamond",
			"x": 118.01566801272295,
			"y": -61.09008175584222,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAz",
			"roundness": {
				"type": 2
			},
			"seed": 66357102,
			"version": 961,
			"versionNonce": 1898066418,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784514464,
			"link": null,
			"locked": false
		},
		{
			"id": "fUstwuy6F1HlNLmsMoz_b",
			"type": "diamond",
			"x": 118.40889507316561,
			"y": -34.04301062177689,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAz8",
			"roundness": {
				"type": 2
			},
			"seed": 60764914,
			"version": 1072,
			"versionNonce": 394374706,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784532389,
			"link": null,
			"locked": false
		},
		{
			"id": "9SKoFbwU2yJg_-n5ETla1",
			"type": "diamond",
			"x": 119.50896321641122,
			"y": -7.137099323755706,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAzC",
			"roundness": {
				"type": 2
			},
			"seed": 1520809966,
			"version": 1221,
			"versionNonce": 673408430,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "RNjctnp74KCrdqKp4hGfQ",
			"type": "diamond",
			"x": 121.31493832290337,
			"y": 46.186719004543306,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAzE",
			"roundness": {
				"type": 2
			},
			"seed": 1062519346,
			"version": 1373,
			"versionNonce": 1620216306,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "f-xsmrFimqlrlUgFKvLS4",
			"type": "diamond",
			"x": 123.35681454506513,
			"y": 75.6352678074465,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAzF",
			"roundness": {
				"type": 2
			},
			"seed": 1887254574,
			"version": 1483,
			"versionNonce": 1223488882,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784613483,
			"link": null,
			"locked": false
		},
		{
			"id": "NPNNhPRh0vlGNJkII5idr",
			"type": "diamond",
			"x": 123.13794180233029,
			"y": 102.63541739763969,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAzFV",
			"roundness": {
				"type": 2
			},
			"seed": 786762226,
			"version": 1606,
			"versionNonce": 194366386,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "3ObLRq4yo3yJC-nrW2JlU",
			"type": "diamond",
			"x": 175.76534479930868,
			"y": -62.156488357646026,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAzG",
			"roundness": {
				"type": 2
			},
			"seed": 1438480562,
			"version": 1088,
			"versionNonce": 1481492206,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784526814,
			"link": null,
			"locked": false
		},
		{
			"id": "wzvFJkD5B4upOJ5joCtzh",
			"type": "diamond",
			"x": 176.15857185975133,
			"y": -35.10941722358069,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAzO",
			"roundness": {
				"type": 2
			},
			"seed": 1867984174,
			"version": 1199,
			"versionNonce": 2001803250,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784532389,
			"link": null,
			"locked": false
		},
		{
			"id": "f0GM4GoNlDwON5RAGsqD_",
			"type": "diamond",
			"x": 177.25864000299694,
			"y": -8.203505925559512,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAzS",
			"roundness": {
				"type": 2
			},
			"seed": 1436845554,
			"version": 1348,
			"versionNonce": 1581678574,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784535472,
			"link": null,
			"locked": false
		},
		{
			"id": "_w2ixuIfqTqdV17WxjsVY",
			"type": "diamond",
			"x": 179.0646151094891,
			"y": 45.1203124027395,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAzU",
			"roundness": {
				"type": 2
			},
			"seed": 519385582,
			"version": 1500,
			"versionNonce": 1766882226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784540131,
			"link": null,
			"locked": false
		},
		{
			"id": "iKcUC5U5rW-H7EMfKL2cW",
			"type": "diamond",
			"x": 181.10649133165086,
			"y": 74.56886120564269,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAzUV",
			"roundness": {
				"type": 2
			},
			"seed": 1261709746,
			"version": 1609,
			"versionNonce": 1314378798,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784542939,
			"link": null,
			"locked": false
		},
		{
			"id": "8UKP8ip_kv1HbhRSgmK0M",
			"type": "diamond",
			"x": 180.887618588916,
			"y": 101.56901079583588,
			"width": 26.465259706252937,
			"height": 25.381824731514374,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aAzUl",
			"roundness": {
				"type": 2
			},
			"seed": 1698580014,
			"version": 1733,
			"versionNonce": 1577420146,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784545222,
			"link": null,
			"locked": false
		},
		{
			"id": "P3nCeyH3Z8vIz3-R10alQ",
			"type": "line",
			"x": 233.77595574329837,
			"y": -114.85734999918222,
			"width": 418.68743888041365,
			"height": 24.25193527268189,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 2014310194,
			"version": 297,
			"versionNonce": 281366642,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784481181,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-210.0268662211846,
					-24.25193527268189
				],
				[
					-418.68743888041365,
					-0.941844006591424
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "kzq4meKp",
			"type": "text",
			"x": 3.3113799643193147,
			"y": -137.3672960098541,
			"width": 45.328094482421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1897300462,
			"version": 161,
			"versionNonce": 2051929074,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784488839,
			"link": null,
			"locked": false,
			"text": "Экран",
			"rawText": "Экран",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Экран",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jlYoqXrGgXRQDM2mvCse2",
			"type": "rectangle",
			"x": -51.50196519716354,
			"y": 137.7865653228489,
			"width": 186.9986275674044,
			"height": 46.90293333637215,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 3
			},
			"seed": 518104370,
			"version": 457,
			"versionNonce": 656517934,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nty8ejx4"
				}
			],
			"updated": 1769784644313,
			"link": null,
			"locked": false
		},
		{
			"id": "nty8ejx4",
			"type": "text",
			"x": 6.485278884390226,
			"y": 151.23803199103497,
			"width": 71.02413940429688,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aDG",
			"roundness": null,
			"seed": 206865134,
			"version": 205,
			"versionNonce": 1080038766,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1769784644313,
			"link": null,
			"locked": false,
			"text": "Оплатить",
			"rawText": "Оплатить",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jlYoqXrGgXRQDM2mvCse2",
			"originalText": "Оплатить",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 404.5915767819513,
		"scrollY": 357.51782663436995,
		"zoom": {
			"value": 0.849417
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}