{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "1SArw2Uhql99wyJNLQphP",
			"type": "rectangle",
			"x": -299.8800354003906,
			"y": -174.6004180908203,
			"width": 703.5199279785156,
			"height": 94.55976867675781,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 906408835,
			"version": 493,
			"versionNonce": 980448131,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089309745,
			"link": null,
			"locked": false
		},
		{
			"id": "RBXjuNZJ0y39sqOwbSCLC",
			"type": "rectangle",
			"x": -284.3996276855469,
			"y": -162.83981323242188,
			"width": 71.919921875,
			"height": 72.43984985351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 3
			},
			"seed": 138240515,
			"version": 173,
			"versionNonce": 927260109,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764088664672,
			"link": null,
			"locked": false
		},
		{
			"id": "OV4XLm43PemPk-erMMdPI",
			"type": "rectangle",
			"x": -202.95977783203125,
			"y": -165.79995727539062,
			"width": 71.919921875,
			"height": 72.43984985351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 271987523,
			"version": 305,
			"versionNonce": 1476512195,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089262774,
			"link": null,
			"locked": false
		},
		{
			"id": "UnQ02SOxn6VDg4JbPF0iZ",
			"type": "rectangle",
			"x": -119.63986206054688,
			"y": -164.56011962890625,
			"width": 71.919921875,
			"height": 72.43984985351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 3
			},
			"seed": 348217933,
			"version": 429,
			"versionNonce": 1308952621,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089275908,
			"link": null,
			"locked": false
		},
		{
			"id": "eJUcm3fb2mwtNPsJ4z-KE",
			"type": "rectangle",
			"x": -37.439849853515625,
			"y": -166.680419921875,
			"width": 71.919921875,
			"height": 72.43984985351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 1631185923,
			"version": 577,
			"versionNonce": 1080048771,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089281841,
			"link": null,
			"locked": false
		},
		{
			"id": "nquBU6WFvitGgHqlv19bC",
			"type": "rectangle",
			"x": 47.239837646484375,
			"y": -165.9600830078125,
			"width": 71.919921875,
			"height": 72.43984985351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 3
			},
			"seed": 1477661581,
			"version": 708,
			"versionNonce": 1043968685,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089285024,
			"link": null,
			"locked": false
		},
		{
			"id": "bdmKMOz1jU3ykJXtyUSm7",
			"type": "rectangle",
			"x": 132.63986206054688,
			"y": -163.9600830078125,
			"width": 71.919921875,
			"height": 72.43984985351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 3
			},
			"seed": 2017758787,
			"version": 864,
			"versionNonce": 216756109,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089297691,
			"link": null,
			"locked": false
		},
		{
			"id": "F71hUXjpMcujBg3XjlMjG",
			"type": "rectangle",
			"x": 223.07974243164062,
			"y": -164.04055786132812,
			"width": 71.919921875,
			"height": 72.43984985351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 390635469,
			"version": 944,
			"versionNonce": 1535041101,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089296216,
			"link": null,
			"locked": false
		},
		{
			"id": "xklW-xEcssivGjbvqD0cY",
			"type": "rectangle",
			"x": 309.8000183105469,
			"y": -164.96047973632812,
			"width": 71.919921875,
			"height": 72.43984985351562,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 3
			},
			"seed": 914186819,
			"version": 1070,
			"versionNonce": 2128074499,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089307666,
			"link": null,
			"locked": false
		},
		{
			"id": "xHaDrWi594cYZmU5YoygZ",
			"type": "freedraw",
			"x": -255.71990966796875,
			"y": -137.96014404296875,
			"width": 30,
			"height": 37.63983154296875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 613468077,
			"version": 62,
			"versionNonce": 1585579341,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089320985,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.280059814453125,
					-0.83984375
				],
				[
					0.919921875,
					-2.83984375
				],
				[
					2,
					-4.800018310546875
				],
				[
					6.080078125,
					-9.519927978515625
				],
				[
					7.399993896484375,
					-10.399993896484375
				],
				[
					8.759765625,
					-11.20001220703125
				],
				[
					10.080078125,
					-11.759765625
				],
				[
					11.280059814453125,
					-12.11993408203125
				],
				[
					12.280059814453125,
					-12.279693603515625
				],
				[
					13.319915771484375,
					-12.279693603515625
				],
				[
					14.159759521484375,
					-12
				],
				[
					14.919921875,
					-11.439849853515625
				],
				[
					15.83984375,
					-10.11993408203125
				],
				[
					16.680084228515625,
					-7.919921875
				],
				[
					17.319915771484375,
					-4.919921875
				],
				[
					17.83984375,
					-2.319915771484375
				],
				[
					18.359771728515625,
					0.16015625
				],
				[
					18.600006103515625,
					2.640228271484375
				],
				[
					18.280059814453125,
					4.88006591796875
				],
				[
					17.600006103515625,
					7.12030029296875
				],
				[
					16.439849853515625,
					9.16015625
				],
				[
					14.919921875,
					11.199981689453125
				],
				[
					13.399993896484375,
					12.920318603515625
				],
				[
					12.039825439453125,
					14.360137939453125
				],
				[
					10.159759521484375,
					15.88006591796875
				],
				[
					8.119903564453125,
					17
				],
				[
					5.680084228515625,
					18.12030029296875
				],
				[
					2.919921875,
					19.12030029296875
				],
				[
					0.600006103515625,
					20
				],
				[
					-1,
					20.600006103515625
				],
				[
					-2,
					21
				],
				[
					-2.680084228515625,
					21.480072021484375
				],
				[
					-3.319915771484375,
					22
				],
				[
					-3.840240478515625,
					22.520294189453125
				],
				[
					-4.11993408203125,
					23
				],
				[
					-4.319915771484375,
					23.480072021484375
				],
				[
					-4.399993896484375,
					23.920318603515625
				],
				[
					-4.36016845703125,
					24.3203125
				],
				[
					-4.080078125,
					24.720306396484375
				],
				[
					-3.680084228515625,
					25.080078125
				],
				[
					-3.11993408203125,
					25.280059814453125
				],
				[
					-2.36016845703125,
					25.360137939453125
				],
				[
					-1.20001220703125,
					25.16015625
				],
				[
					-0.040252685546875,
					24.79998779296875
				],
				[
					1.359771728515625,
					24.199981689453125
				],
				[
					3.519927978515625,
					23.3203125
				],
				[
					5.79998779296875,
					22.520294189453125
				],
				[
					7.399993896484375,
					21.920318603515625
				],
				[
					8.88006591796875,
					21.399993896484375
				],
				[
					10.080078125,
					20.96014404296875
				],
				[
					11.199981689453125,
					20.560150146484375
				],
				[
					12.55975341796875,
					20.12030029296875
				],
				[
					14.159759521484375,
					19.680084228515625
				],
				[
					16.71990966796875,
					19.480072021484375
				],
				[
					19.399993896484375,
					19.640228271484375
				],
				[
					22.039825439453125,
					20.199981689453125
				],
				[
					24.319915771484375,
					21.080078125
				],
				[
					25.480072021484375,
					22.12030029296875
				],
				[
					25.600006103515625,
					22.79998779296875
				],
				[
					25.600006103515625,
					22.79998779296875
				]
			],
			"pressures": [
				0.015140416100621223,
				0.06959707289934158,
				0.08400488644838333,
				0.09743590652942657,
				0.1289377361536026,
				0.14041514694690704,
				0.14847375452518463,
				0.15628816187381744,
				0.1606837660074234,
				0.16532357037067413,
				0.16825397312641144,
				0.17118437588214874,
				0.1746031790971756,
				0.18192918598651886,
				0.18485958874225616,
				0.1882784068584442,
				0.1894994080066681,
				0.19096460938453674,
				0.19291821122169495,
				0.19365081191062927,
				0.19609281420707703,
				0.20488402247428894,
				0.21196582913398743,
				0.22075703740119934,
				0.2251526415348053,
				0.22857144474983215,
				0.231990247964859,
				0.2351648509502411,
				0.23736265301704407,
				0.24029305577278137,
				0.24224665760993958,
				0.24224665760993958,
				0.2429792582988739,
				0.24346765875816345,
				0.2420024573802948,
				0.24078145623207092,
				0.23980465531349182,
				0.24029305577278137,
				0.23980465531349182,
				0.2410256564617157,
				0.2410256564617157,
				0.2410256564617157,
				0.24053725600242615,
				0.24126985669136047,
				0.24053725600242615,
				0.2410256564617157,
				0.2410256564617157,
				0.24224665760993958,
				0.24322345852851868,
				0.24273505806922913,
				0.24249085783958435,
				0.24273505806922913,
				0.24249085783958435,
				0.2410256564617157,
				0.2410256564617157,
				0.2429792582988739,
				0.24517706036567688,
				0.24029305577278137,
				0.011965813115239143,
				0.008791209198534489,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "2cofM6xAtM1bLfyPwHkfG",
			"type": "freedraw",
			"x": -167.48007202148438,
			"y": -141.96014404296875,
			"width": 37.11993408203125,
			"height": 36.3203125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1059867043,
			"version": 65,
			"versionNonce": 312238605,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089322072,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.44024658203125,
					-2.439849853515625
				],
				[
					2.680084228515625,
					-4.159759521484375
				],
				[
					4.399993896484375,
					-5.87969970703125
				],
				[
					6,
					-7.11993408203125
				],
				[
					7.840240478515625,
					-8.159759521484375
				],
				[
					9.88006591796875,
					-8.600006103515625
				],
				[
					12.36016845703125,
					-8.439849853515625
				],
				[
					14.560150146484375,
					-8
				],
				[
					16.04022216796875,
					-7.519927978515625
				],
				[
					17.44024658203125,
					-6.800018310546875
				],
				[
					18.319915771484375,
					-6
				],
				[
					18.840240478515625,
					-4.800018310546875
				],
				[
					18.919921875,
					-3.03985595703125
				],
				[
					17.96014404296875,
					-0.600006103515625
				],
				[
					16.16015625,
					1.96014404296875
				],
				[
					14.240234375,
					3.96014404296875
				],
				[
					12.44024658203125,
					5.640228271484375
				],
				[
					11.20001220703125,
					6.720306396484375
				],
				[
					10.080078125,
					7.480072021484375
				],
				[
					9.16015625,
					8
				],
				[
					8.28009033203125,
					8.280059814453125
				],
				[
					7.44024658203125,
					8.3203125
				],
				[
					6.71990966796875,
					8.240234375
				],
				[
					6.11993408203125,
					8
				],
				[
					5.680084228515625,
					7.640228271484375
				],
				[
					5.399993896484375,
					7.199981689453125
				],
				[
					5.28009033203125,
					6.720306396484375
				],
				[
					5.36016845703125,
					6.240234375
				],
				[
					5.680084228515625,
					5.720306396484375
				],
				[
					6.28009033203125,
					5.240234375
				],
				[
					7.11993408203125,
					4.760162353515625
				],
				[
					8.240234375,
					4.520294189453125
				],
				[
					9.399993896484375,
					4.520294189453125
				],
				[
					10.760162353515625,
					4.840240478515625
				],
				[
					12.44024658203125,
					5.760162353515625
				],
				[
					13.919921875,
					7.080078125
				],
				[
					15.240234375,
					8.840240478515625
				],
				[
					16.11993408203125,
					10.840240478515625
				],
				[
					16.79998779296875,
					12.79998779296875
				],
				[
					17.240234375,
					15
				],
				[
					17.319915771484375,
					16.840240478515625
				],
				[
					17.16015625,
					18.600006103515625
				],
				[
					16.640228271484375,
					20.720306396484375
				],
				[
					15.88006591796875,
					22.520294189453125
				],
				[
					14.88006591796875,
					24.080078125
				],
				[
					13.399993896484375,
					25.520294189453125
				],
				[
					11.11993408203125,
					26.680084228515625
				],
				[
					8.480072021484375,
					27.280059814453125
				],
				[
					6.04022216796875,
					27.600006103515625
				],
				[
					3.480072021484375,
					27.720306396484375
				],
				[
					0.600006103515625,
					27.360137939453125
				],
				[
					-2.239837646484375,
					26.640228271484375
				],
				[
					-5.439849853515625,
					25.720306396484375
				],
				[
					-8.319915771484375,
					24.680084228515625
				],
				[
					-10.759765625,
					23.600006103515625
				],
				[
					-12.88006591796875,
					22.79998779296875
				],
				[
					-14.71990966796875,
					22.280059814453125
				],
				[
					-16.080078125,
					21.96014404296875
				],
				[
					-17.03985595703125,
					21.760162353515625
				],
				[
					-17.71990966796875,
					21.840240478515625
				],
				[
					-18.11993408203125,
					22.16015625
				],
				[
					-18.20001220703125,
					22.600006103515625
				],
				[
					-18.20001220703125,
					22.600006103515625
				]
			],
			"pressures": [
				0.035164836794137955,
				0.11990232765674591,
				0.14432235062122345,
				0.1597069650888443,
				0.17191697657108307,
				0.17826618254184723,
				0.18388278782367706,
				0.18632479012012482,
				0.18803420662879944,
				0.18974360823631287,
				0.1924298107624054,
				0.19487181305885315,
				0.19853481650352478,
				0.2043956220149994,
				0.21733823418617249,
				0.22832724452018738,
				0.23443225026130676,
				0.23736265301704407,
				0.2410256564617157,
				0.2429792582988739,
				0.24615386128425598,
				0.24810746312141418,
				0.2520146667957306,
				0.2547008693218231,
				0.25738707184791565,
				0.25934067368507385,
				0.2610500752925873,
				0.2630036771297455,
				0.26422467827796936,
				0.26422467827796936,
				0.26520147919654846,
				0.26520147919654846,
				0.2639804780483246,
				0.26251527667045593,
				0.26227107644081116,
				0.2608058750629425,
				0.2608058750629425,
				0.2608058750629425,
				0.2600732743740082,
				0.26056167483329773,
				0.2600732743740082,
				0.2610500752925873,
				0.2610500752925873,
				0.26227107644081116,
				0.2627594769001007,
				0.2637362778186798,
				0.2659340798854828,
				0.26910868287086487,
				0.2727716863155365,
				0.2766788899898529,
				0.28107449412345886,
				0.28498169779777527,
				0.2886447012424469,
				0.2905983030796051,
				0.2935287058353424,
				0.29426130652427673,
				0.29694750905036926,
				0.29816851019859314,
				0.299389511346817,
				0.2947497069835663,
				0.231990247964859,
				0.05860806256532669,
				0.044688645750284195,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "Wdpk7OvfM6ORV0iaEFNn5",
			"type": "freedraw",
			"x": -87.60000610351562,
			"y": -145.88006591796875,
			"width": 21.880096435546875,
			"height": 18.840240478515625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 686239971,
			"version": 26,
			"versionNonce": 1020776451,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089323119,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.5999755859375,
					1.16015625
				],
				[
					-1.239837646484375,
					2.640228271484375
				],
				[
					-2.16015625,
					5.199981689453125
				],
				[
					-3.280059814453125,
					8.440216064453125
				],
				[
					-4.199981689453125,
					10.88006591796875
				],
				[
					-5.119903564453125,
					13.319915771484375
				],
				[
					-6,
					15.16015625
				],
				[
					-6.6800537109375,
					16.360137939453125
				],
				[
					-7,
					17.080078125
				],
				[
					-7.239837646484375,
					17.600006103515625
				],
				[
					-7.399993896484375,
					18
				],
				[
					-7.319915771484375,
					18.240234375
				],
				[
					-6.919921875,
					18.399993896484375
				],
				[
					-6.080078125,
					18.480072021484375
				],
				[
					-4.480072021484375,
					18.440216064453125
				],
				[
					-2,
					18.280059814453125
				],
				[
					0.4000244140625,
					18.080078125
				],
				[
					3,
					17.88006591796875
				],
				[
					5.439849853515625,
					17.88006591796875
				],
				[
					7.800018310546875,
					18.119903564453125
				],
				[
					10.4801025390625,
					18.519927978515625
				],
				[
					12.719940185546875,
					18.840240478515625
				],
				[
					14.4801025390625,
					18.680084228515625
				],
				[
					14.4801025390625,
					18.680084228515625
				]
			],
			"pressures": [
				0.00024420025874860585,
				0.144810751080513,
				0.15311355888843536,
				0.16190476715564728,
				0.1684981733560562,
				0.17289377748966217,
				0.17728938162326813,
				0.18168498575687408,
				0.1843711882829666,
				0.19023200869560242,
				0.19609281420707703,
				0.20170941948890686,
				0.2073260247707367,
				0.21245422959327698,
				0.21855923533439636,
				0.22564104199409485,
				0.22857144474983215,
				0.2310134470462799,
				0.23345544934272766,
				0.2371184527873993,
				0.2400488555431366,
				0.19267401099205017,
				0.05445665866136551,
				0.041514042764902115,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "Ek-md-PsHdQephPOGSVBU",
			"type": "freedraw",
			"x": -74.63983154296875,
			"y": -142.83984375,
			"width": 5,
			"height": 26.83984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 521152525,
			"version": 18,
			"versionNonce": 606249325,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089323537,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.28009033203125,
					1.519927978515625
				],
				[
					-0.640228271484375,
					3.600006103515625
				],
				[
					-1.040252685546875,
					6.239837646484375
				],
				[
					-1.680084228515625,
					9.519927978515625
				],
				[
					-2.3203125,
					12.20001220703125
				],
				[
					-3,
					14.83984375
				],
				[
					-3.600006103515625,
					17.359771728515625
				],
				[
					-4.240234375,
					19.479705810546875
				],
				[
					-4.760162353515625,
					20.919921875
				],
				[
					-4.960174560546875,
					22.279693603515625
				],
				[
					-5,
					23.279693603515625
				],
				[
					-5,
					24.079681396484375
				],
				[
					-4.880096435546875,
					24.95977783203125
				],
				[
					-4.640228271484375,
					25.919921875
				],
				[
					-4.36016845703125,
					26.83984375
				],
				[
					-4.36016845703125,
					26.83984375
				]
			],
			"pressures": [
				0.00024420025874860585,
				0.0942613035440445,
				0.11477412283420563,
				0.13357754051685333,
				0.14456655085086823,
				0.15311355888843536,
				0.1577533632516861,
				0.16239316761493683,
				0.16678877174854279,
				0.17118437588214874,
				0.17411477863788605,
				0.178510382771492,
				0.1836385875940323,
				0.178510382771492,
				0.07106227427721024,
				0.054212458431720734,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "F_n8bIc5qEs03qfuBTsoS",
			"type": "freedraw",
			"x": -17.36016845703125,
			"y": -134,
			"width": 30.4801025390625,
			"height": 31.5601806640625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 150553475,
			"version": 50,
			"versionNonce": 1668162083,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089325955,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.2796630859375,
					-0.560150146484375
				],
				[
					-2.63983154296875,
					-1.319915771484375
				],
				[
					-3.919921875,
					-2.16015625
				],
				[
					-5.23980712890625,
					-3.199981689453125
				],
				[
					-6.39996337890625,
					-4.239837646484375
				],
				[
					-7.2796630859375,
					-5.119903564453125
				],
				[
					-8,
					-6.080078125
				],
				[
					-8.5198974609375,
					-7
				],
				[
					-8.759765625,
					-7.83984375
				],
				[
					-8.6796875,
					-8.63983154296875
				],
				[
					-7.959716796875,
					-9.560150146484375
				],
				[
					-6.199951171875,
					-10.560150146484375
				],
				[
					-2.959716796875,
					-11.360137939453125
				],
				[
					0,
					-11.600006103515625
				],
				[
					2.6402587890625,
					-11.680084228515625
				],
				[
					5.36016845703125,
					-11.760162353515625
				],
				[
					8.040283203125,
					-11.63983154296875
				],
				[
					10.6402587890625,
					-11.360137939453125
				],
				[
					12.960205078125,
					-11
				],
				[
					15.36016845703125,
					-10.439849853515625
				],
				[
					17.36016845703125,
					-10.16015625
				],
				[
					18.4801025390625,
					-10
				],
				[
					19.36016845703125,
					-9.79998779296875
				],
				[
					20.040283203125,
					-9.680084228515625
				],
				[
					20.6402587890625,
					-9.63983154296875
				],
				[
					21.16015625,
					-9.680084228515625
				],
				[
					21.52032470703125,
					-9.760162353515625
				],
				[
					21.7203369140625,
					-9.760162353515625
				],
				[
					21.7203369140625,
					-9.63983154296875
				],
				[
					21.60003662109375,
					-9.360137939453125
				],
				[
					21.36016845703125,
					-8.88006591796875
				],
				[
					21,
					-7.83984375
				],
				[
					20.4801025390625,
					-5.79998779296875
				],
				[
					19.5601806640625,
					-3
				],
				[
					18.76019287109375,
					-0.080078125
				],
				[
					18.240234375,
					2.83984375
				],
				[
					17.60003662109375,
					5.600006103515625
				],
				[
					16.68011474609375,
					8.639862060546875
				],
				[
					15.76019287109375,
					11.439849853515625
				],
				[
					15.080078125,
					13.83984375
				],
				[
					14.68011474609375,
					15.719940185546875
				],
				[
					14.52032470703125,
					17.080078125
				],
				[
					14.4801025390625,
					17.960174560546875
				],
				[
					14.4000244140625,
					18.760162353515625
				],
				[
					14.4000244140625,
					19.399993896484375
				],
				[
					14.60003662109375,
					19.800018310546875
				],
				[
					15.4801025390625,
					19.800018310546875
				],
				[
					15.4801025390625,
					19.800018310546875
				]
			],
			"pressures": [
				0.00024420025874860585,
				0.06568986922502518,
				0.08009768277406693,
				0.09938950836658478,
				0.1169719249010086,
				0.1347985416650772,
				0.14749695360660553,
				0.1577533632516861,
				0.16312576830387115,
				0.16703297197818756,
				0.168742373585701,
				0.17020757496356964,
				0.17020757496356964,
				0.17020757496356964,
				0.1706959754228592,
				0.1716727763414383,
				0.17118437588214874,
				0.17240537703037262,
				0.17240537703037262,
				0.1755799800157547,
				0.17802198231220245,
				0.18070818483829498,
				0.18119658529758453,
				0.18168498575687408,
				0.1814407855272293,
				0.18168498575687408,
				0.18290598690509796,
				0.18290598690509796,
				0.1824175864458084,
				0.18217338621616364,
				0.18168498575687408,
				0.1814407855272293,
				0.18021978437900543,
				0.17826618254184723,
				0.17680098116397858,
				0.17704518139362335,
				0.17777778208255768,
				0.17826618254184723,
				0.18095238506793976,
				0.18192918598651886,
				0.1836385875940323,
				0.18412698805332184,
				0.18705739080905914,
				0.19120880961418152,
				0.19853481650352478,
				0.2053724229335785,
				0.17802198231220245,
				0.1360195428133011,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "zKet2eA8tLpDXAVsc5x5C",
			"type": "freedraw",
			"x": -11.96014404296875,
			"y": -121.96014404296875,
			"width": 21.9202880859375,
			"height": 2.719940185546875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 891325421,
			"version": 10,
			"versionNonce": 1439332301,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089326305,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.7203369140625,
					-1.639862060546875
				],
				[
					12.3203125,
					-2.319915771484375
				],
				[
					15.79998779296875,
					-2.6796875
				],
				[
					18.16015625,
					-2.719940185546875
				],
				[
					19.6402587890625,
					-2.519927978515625
				],
				[
					21.04022216796875,
					-2.359771728515625
				],
				[
					21.9202880859375,
					-2.639862060546875
				],
				[
					21.9202880859375,
					-2.639862060546875
				]
			],
			"pressures": [
				0.06984127312898636,
				0.10280831158161163,
				0.10451771318912506,
				0.10671551525592804,
				0.10842491686344147,
				0.11086691915988922,
				0.0019536020699888468,
				0.001465201610699296,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "zf4-Taqve6t72jdWmzrz_",
			"type": "freedraw",
			"x": 75.4801025390625,
			"y": -133.56015014648438,
			"width": 21.44024658203125,
			"height": 33.6796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1784647459,
			"version": 63,
			"versionNonce": 2034696749,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089328872,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.6800537109375,
					-1.6796875
				],
				[
					2.83984375,
					-2.95977783203125
				],
				[
					4.15972900390625,
					-4.47967529296875
				],
				[
					5.5999755859375,
					-6.279693603515625
				],
				[
					7.080078125,
					-8.279693603515625
				],
				[
					8.48004150390625,
					-10.319915771484375
				],
				[
					8.95977783203125,
					-11.359771728515625
				],
				[
					9.15972900390625,
					-12.279693603515625
				],
				[
					9.28009033203125,
					-13.159759521484375
				],
				[
					9.28009033203125,
					-13.919921875
				],
				[
					9.28009033203125,
					-14.47967529296875
				],
				[
					9.23980712890625,
					-14.79998779296875
				],
				[
					9.15972900390625,
					-14.87969970703125
				],
				[
					8.95977783203125,
					-14.71990966796875
				],
				[
					8.5999755859375,
					-14.239837646484375
				],
				[
					8.03985595703125,
					-13.03985595703125
				],
				[
					7.48004150390625,
					-11.159759521484375
				],
				[
					7,
					-9.239837646484375
				],
				[
					6.79998779296875,
					-6.95977783203125
				],
				[
					6.759765625,
					-4.11993408203125
				],
				[
					6.71990966796875,
					-1.279693603515625
				],
				[
					6.63983154296875,
					1.52032470703125
				],
				[
					6.63983154296875,
					4.560150146484375
				],
				[
					6.6800537109375,
					7.3203125
				],
				[
					6.759765625,
					9.680084228515625
				],
				[
					6.71990966796875,
					11.760162353515625
				],
				[
					6.63983154296875,
					13.600006103515625
				],
				[
					6.48004150390625,
					15.080078125
				],
				[
					6.20001220703125,
					16.12030029296875
				],
				[
					5.95977783203125,
					16.920318603515625
				],
				[
					5.6800537109375,
					17.560150146484375
				],
				[
					5.28009033203125,
					18.080078125
				],
				[
					4.759765625,
					18.52032470703125
				],
				[
					4.11993408203125,
					18.720306396484375
				],
				[
					3.03985595703125,
					18.79998779296875
				],
				[
					1.31988525390625,
					18.720306396484375
				],
				[
					-0.4801025390625,
					18.52032470703125
				],
				[
					-1.84027099609375,
					18.399993896484375
				],
				[
					-2.96014404296875,
					18.240234375
				],
				[
					-4.16015625,
					18.080078125
				],
				[
					-5.28009033203125,
					17.96014404296875
				],
				[
					-6.20001220703125,
					17.88006591796875
				],
				[
					-6.96014404296875,
					17.79998779296875
				],
				[
					-7.5601806640625,
					17.720306396484375
				],
				[
					-8,
					17.680084228515625
				],
				[
					-8.28009033203125,
					17.680084228515625
				],
				[
					-8.36016845703125,
					17.720306396484375
				],
				[
					-8.11993408203125,
					17.760162353515625
				],
				[
					-7.4801025390625,
					17.760162353515625
				],
				[
					-6.5601806640625,
					17.680084228515625
				],
				[
					-4.71990966796875,
					17.480072021484375
				],
				[
					-1.51995849609375,
					17.04022216796875
				],
				[
					1.5198974609375,
					16.720306396484375
				],
				[
					4.03985595703125,
					16.3203125
				],
				[
					5.95977783203125,
					16.080078125
				],
				[
					7.5999755859375,
					16.04022216796875
				],
				[
					9.080078125,
					16.3203125
				],
				[
					10.4398193359375,
					16.79998779296875
				],
				[
					11.71990966796875,
					17.399993896484375
				],
				[
					13.080078125,
					18.04022216796875
				],
				[
					13.080078125,
					18.04022216796875
				]
			],
			"pressures": [
				0.0019536020699888468,
				0.1347985416650772,
				0.14456655085086823,
				0.1518925577402115,
				0.1577533632516861,
				0.1606837660074234,
				0.16410256922245026,
				0.1675213724374771,
				0.17191697657108307,
				0.1775335818529129,
				0.18681319057941437,
				0.19560441374778748,
				0.20195361971855164,
				0.2073260247707367,
				0.2112332284450531,
				0.21684983372688293,
				0.22173383831977844,
				0.22539684176445007,
				0.22661784291267395,
				0.22735044360160828,
				0.22832724452018738,
				0.22881564497947693,
				0.23052504658699036,
				0.23125764727592468,
				0.23321124911308289,
				0.2339438498020172,
				0.2351648509502411,
				0.23467645049095154,
				0.23736265301704407,
				0.23980465531349182,
				0.24224665760993958,
				0.24615386128425598,
				0.2488400638103485,
				0.2510378658771515,
				0.2520146667957306,
				0.2510378658771515,
				0.2468864619731903,
				0.243956059217453,
				0.24078145623207092,
				0.23736265301704407,
				0.2351648509502411,
				0.234188050031662,
				0.234188050031662,
				0.234188050031662,
				0.23223444819450378,
				0.23125764727592468,
				0.23076924681663513,
				0.22857144474983215,
				0.22759464383125305,
				0.2261294424533844,
				0.2251526415348053,
				0.22490844130516052,
				0.22442004084587097,
				0.2241758406162262,
				0.22490844130516052,
				0.22564104199409485,
				0.2280830442905426,
				0.2280830442905426,
				0.23345544934272766,
				0.20805862545967102,
				0.15897436439990997,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "gRYiFp7sriHMBLCTntv-k",
			"type": "freedraw",
			"x": 251.96014404296875,
			"y": -131.43984985351562,
			"width": 36.639892578125,
			"height": 28.11993408203125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 2045039235,
			"version": 41,
			"versionNonce": 538104493,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089330603,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.04022216796875,
					1.0797119140625
				],
				[
					-0.080078125,
					2.87969970703125
				],
				[
					0.080078125,
					5.03985595703125
				],
				[
					1.20001220703125,
					10.20001220703125
				],
				[
					2.800048828125,
					12.519927978515625
				],
				[
					4.719970703125,
					14.3199462890625
				],
				[
					7.11993408203125,
					15.6796875
				],
				[
					10.080078125,
					16.759765625
				],
				[
					13.60003662109375,
					17.519927978515625
				],
				[
					17.60003662109375,
					17.87969970703125
				],
				[
					21.639892578125,
					17.87969970703125
				],
				[
					24.95977783203125,
					17.600006103515625
				],
				[
					27.880126953125,
					17.11993408203125
				],
				[
					30.20001220703125,
					16.2398681640625
				],
				[
					32.43988037109375,
					15.1597900390625
				],
				[
					34.1597900390625,
					13.87969970703125
				],
				[
					35.28009033203125,
					12.6796875
				],
				[
					36.1597900390625,
					11.439849853515625
				],
				[
					36.559814453125,
					9.759765625
				],
				[
					36,
					7.2398681640625
				],
				[
					34.60003662109375,
					4.639862060546875
				],
				[
					32.83984375,
					2.20001220703125
				],
				[
					30.759765625,
					-0.560150146484375
				],
				[
					28.639892578125,
					-3.04022216796875
				],
				[
					26.2398681640625,
					-5.12030029296875
				],
				[
					23.559814453125,
					-6.8402099609375
				],
				[
					20.43988037109375,
					-8.360137939453125
				],
				[
					16.95977783203125,
					-9.440216064453125
				],
				[
					13.759765625,
					-10.04022216796875
				],
				[
					11.11993408203125,
					-10.240234375
				],
				[
					8.559814453125,
					-9.9202880859375
				],
				[
					6.880126953125,
					-9.360137939453125
				],
				[
					5.51995849609375,
					-8.5999755859375
				],
				[
					4.11993408203125,
					-7.399993896484375
				],
				[
					3.1597900390625,
					-6
				],
				[
					2.20001220703125,
					-3.5999755859375
				],
				[
					1.759765625,
					-0.5999755859375
				],
				[
					2.719970703125,
					1.87969970703125
				],
				[
					2.719970703125,
					1.87969970703125
				]
			],
			"pressures": [
				0.0505494549870491,
				0.16117216646671295,
				0.17826618254184723,
				0.19511601328849792,
				0.21245422959327698,
				0.21855923533439636,
				0.22539684176445007,
				0.23052504658699036,
				0.2380952537059784,
				0.2468864619731903,
				0.2576312720775604,
				0.26422467827796936,
				0.2715506851673126,
				0.2786324918270111,
				0.2884005010128021,
				0.29987791180610657,
				0.3181929290294647,
				0.33260074257850647,
				0.34652015566825867,
				0.3553113639354706,
				0.3611721694469452,
				0.3660561740398407,
				0.3687423765659332,
				0.37142857909202576,
				0.3755800127983093,
				0.3799756169319153,
				0.38705742359161377,
				0.3926740288734436,
				0.39536023139953613,
				0.39658123254776,
				0.3978022336959839,
				0.39829063415527344,
				0.39829063415527344,
				0.39829063415527344,
				0.3997558355331421,
				0.39804643392562866,
				0.3765568137168884,
				0.26910868287086487,
				0.20586082339286804,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "P1Vx180ixodtAHZE3s0yC",
			"type": "freedraw",
			"x": 340.11993408203125,
			"y": -134.11990356445312,
			"width": 41.36016845703125,
			"height": 26.159759521484375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1743875651,
			"version": 38,
			"versionNonce": 2023402275,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089331285,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.55975341796875,
					1.039825439453125
				],
				[
					-1.4398193359375,
					2.6800537109375
				],
				[
					-2,
					4.399993896484375
				],
				[
					-2.4000244140625,
					6.71990966796875
				],
				[
					-2.3597412109375,
					9.83984375
				],
				[
					-1.2796630859375,
					12.159759521484375
				],
				[
					0.4000244140625,
					13.959747314453125
				],
				[
					2.6402587890625,
					15.63983154296875
				],
				[
					5.79998779296875,
					17
				],
				[
					9.7601318359375,
					18.080078125
				],
				[
					13.7203369140625,
					18.759765625
				],
				[
					17.6800537109375,
					19.039825439453125
				],
				[
					21.4801025390625,
					19.039825439453125
				],
				[
					25.6402587890625,
					18.5999755859375
				],
				[
					29.16015625,
					17.88006591796875
				],
				[
					32.12030029296875,
					16.88006591796875
				],
				[
					34.52032470703125,
					15.63983154296875
				],
				[
					36.3203125,
					14.3597412109375
				],
				[
					37.7601318359375,
					12.6800537109375
				],
				[
					38.52032470703125,
					10.55975341796875
				],
				[
					38.36016845703125,
					8.080078125
				],
				[
					37.36016845703125,
					5.319915771484375
				],
				[
					35.79998779296875,
					2.55975341796875
				],
				[
					33.5999755859375,
					-0.20001220703125
				],
				[
					30.9202880859375,
					-2.5601806640625
				],
				[
					27.79998779296875,
					-4.680084228515625
				],
				[
					23.79998779296875,
					-6.20001220703125
				],
				[
					20.12030029296875,
					-6.880096435546875
				],
				[
					16.44024658203125,
					-7.11993408203125
				],
				[
					12.79998779296875,
					-6.519927978515625
				],
				[
					9.20001220703125,
					-5.3199462890625
				],
				[
					4.9202880859375,
					-3.36016845703125
				],
				[
					1.240234375,
					-0.680084228515625
				],
				[
					-1.71990966796875,
					2.79998779296875
				],
				[
					-2.83984375,
					5.63983154296875
				],
				[
					-2.83984375,
					5.63983154296875
				]
			],
			"pressures": [
				0.2073260247707367,
				0.22588524222373962,
				0.23150184750556946,
				0.2520146667957306,
				0.2708180844783783,
				0.28522589802742004,
				0.2927961051464081,
				0.3006105124950409,
				0.3057387173175812,
				0.3115995228290558,
				0.3196581304073334,
				0.32771673798561096,
				0.33260074257850647,
				0.3382173478603363,
				0.3433455526828766,
				0.34945055842399597,
				0.35946276783943176,
				0.37167277932167053,
				0.3816850185394287,
				0.39413923025131226,
				0.40293043851852417,
				0.4134310483932495,
				0.4195360541343689,
				0.42515265941619873,
				0.4293040633201599,
				0.43467646837234497,
				0.43980467319488525,
				0.4481074810028076,
				0.45372408628463745,
				0.4571428894996643,
				0.4571428894996643,
				0.45689868927001953,
				0.45470088720321655,
				0.41391944885253906,
				0.28693529963493347,
				0.21953603625297546,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "EIRpI6t5tAV8r88uhYxGa",
			"type": "freedraw",
			"x": -289.1988479893496,
			"y": -94.39817108110833,
			"width": 418.52032470703125,
			"height": 64.68008422851562,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 1893151006,
			"version": 496,
			"versionNonce": 81719070,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764089685552,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.360137939453125,
					-0.080078125
				],
				[
					1.080078125,
					-0.11993408203125
				],
				[
					1.760162353515625,
					0.080078125
				],
				[
					2.440216064453125,
					0.439849853515625
				],
				[
					3.080078125,
					0.959747314453125
				],
				[
					3.680084228515625,
					1.519927978515625
				],
				[
					4.399993896484375,
					2.119903564453125
				],
				[
					5.080078125,
					2.680084228515625
				],
				[
					5.88006591796875,
					3.359771728515625
				],
				[
					6.88006591796875,
					4.119903564453125
				],
				[
					7.560150146484375,
					4.759765625
				],
				[
					8.16015625,
					5.360137939453125
				],
				[
					8.399993896484375,
					6.080078125
				],
				[
					8.560150146484375,
					6.88006591796875
				],
				[
					8.640228271484375,
					8.16015625
				],
				[
					8.560150146484375,
					9.480072021484375
				],
				[
					8.440216064453125,
					10.600006103515625
				],
				[
					8.360137939453125,
					11.63983154296875
				],
				[
					8.3203125,
					12.83984375
				],
				[
					8.360137939453125,
					14.039825439453125
				],
				[
					8.520294189453125,
					15.16015625
				],
				[
					8.680084228515625,
					16
				],
				[
					8.920318603515625,
					16.919921875
				],
				[
					9.360137939453125,
					18
				],
				[
					9.720306396484375,
					18.88006591796875
				],
				[
					10.04022216796875,
					19.71990966796875
				],
				[
					10.360137939453125,
					20.600006103515625
				],
				[
					10.680084228515625,
					21.600006103515625
				],
				[
					11.04022216796875,
					22.519927978515625
				],
				[
					11.440216064453125,
					23.439849853515625
				],
				[
					11.840240478515625,
					24.199981689453125
				],
				[
					12.360137939453125,
					24.919921875
				],
				[
					13,
					25.480072021484375
				],
				[
					13.760162353515625,
					25.96014404296875
				],
				[
					14.600006103515625,
					26.360137939453125
				],
				[
					15.560150146484375,
					26.63983154296875
				],
				[
					16.560150146484375,
					26.88006591796875
				],
				[
					17.520294189453125,
					27.119903564453125
				],
				[
					18.399993896484375,
					27.319915771484375
				],
				[
					19.240234375,
					27.519927978515625
				],
				[
					20.12030029296875,
					27.680084228515625
				],
				[
					21,
					27.83984375
				],
				[
					22,
					28.039825439453125
				],
				[
					22.96014404296875,
					28.239837646484375
				],
				[
					24.12030029296875,
					28.439849853515625
				],
				[
					25.280059814453125,
					28.680084228515625
				],
				[
					26.280059814453125,
					28.96014404296875
				],
				[
					27.520294189453125,
					29.280059814453125
				],
				[
					28.600006103515625,
					29.560150146484375
				],
				[
					29.640228271484375,
					29.79998779296875
				],
				[
					30.96014404296875,
					30.16015625
				],
				[
					32.680084228515625,
					30.519927978515625
				],
				[
					34.16015625,
					30.83984375
				],
				[
					35.480072021484375,
					31.039825439453125
				],
				[
					36.79998779296875,
					31.360137939453125
				],
				[
					38.199981689453125,
					31.63983154296875
				],
				[
					39.760162353515625,
					31.88006591796875
				],
				[
					41.04022216796875,
					32.039825439453125
				],
				[
					42.3203125,
					32.119903564453125
				],
				[
					43.520294189453125,
					32.16015625
				],
				[
					44.640228271484375,
					32.199981689453125
				],
				[
					46,
					32.280059814453125
				],
				[
					47.79998779296875,
					32.360137939453125
				],
				[
					49.199981689453125,
					32.360137939453125
				],
				[
					50.480072021484375,
					32.319915771484375
				],
				[
					52.16015625,
					32.319915771484375
				],
				[
					53.760162353515625,
					32.360137939453125
				],
				[
					55.199981689453125,
					32.399993896484375
				],
				[
					56.640228271484375,
					32.480072021484375
				],
				[
					57.88006591796875,
					32.519927978515625
				],
				[
					59.360137939453125,
					32.600006103515625
				],
				[
					60.88006591796875,
					32.560150146484375
				],
				[
					62.240234375,
					32.519927978515625
				],
				[
					63.79998779296875,
					32.399993896484375
				],
				[
					65.19998168945312,
					32.439849853515625
				],
				[
					66.19998168945312,
					32.519927978515625
				],
				[
					67.240234375,
					32.63983154296875
				],
				[
					68.64022827148438,
					32.83984375
				],
				[
					70.04022216796875,
					32.919921875
				],
				[
					71.76016235351562,
					33.080078125
				],
				[
					73.36013793945312,
					33.16015625
				],
				[
					74.76016235351562,
					33.239837646484375
				],
				[
					76.36013793945312,
					33.280059814453125
				],
				[
					78,
					33.360137939453125
				],
				[
					79.240234375,
					33.439849853515625
				],
				[
					80.240234375,
					33.519927978515625
				],
				[
					81.39999389648438,
					33.63983154296875
				],
				[
					82.44021606445312,
					33.71990966796875
				],
				[
					83.36013793945312,
					33.88006591796875
				],
				[
					84.240234375,
					34.080078125
				],
				[
					85.04022216796875,
					34.360137939453125
				],
				[
					85.92031860351562,
					34.63983154296875
				],
				[
					86.84024047851562,
					34.88006591796875
				],
				[
					87.84024047851562,
					35.080078125
				],
				[
					89.04022216796875,
					35.360137939453125
				],
				[
					90.64022827148438,
					35.63983154296875
				],
				[
					92.36013793945312,
					35.83984375
				],
				[
					93.79998779296875,
					35.88006591796875
				],
				[
					94.92031860351562,
					35.83984375
				],
				[
					95.92031860351562,
					35.71990966796875
				],
				[
					96.96014404296875,
					35.600006103515625
				],
				[
					98.04022216796875,
					35.519927978515625
				],
				[
					99,
					35.439849853515625
				],
				[
					99.96014404296875,
					35.439849853515625
				],
				[
					101,
					35.439849853515625
				],
				[
					102.080078125,
					35.439849853515625
				],
				[
					103.080078125,
					35.439849853515625
				],
				[
					104.39999389648438,
					35.399993896484375
				],
				[
					106.080078125,
					35.239837646484375
				],
				[
					107.36013793945312,
					35.080078125
				],
				[
					109.48007202148438,
					34.760162353515625
				],
				[
					111.72030639648438,
					34.439849853515625
				],
				[
					113,
					34.280059814453125
				],
				[
					114,
					34.239837646484375
				],
				[
					114.88006591796875,
					34.16015625
				],
				[
					115.60000610351562,
					34.080078125
				],
				[
					116.36013793945312,
					34.039825439453125
				],
				[
					117.16015625,
					34.039825439453125
				],
				[
					118.04022216796875,
					34
				],
				[
					118.96014404296875,
					33.96014404296875
				],
				[
					120.04022216796875,
					33.919921875
				],
				[
					121.19998168945312,
					33.88006591796875
				],
				[
					122.240234375,
					33.83984375
				],
				[
					123.28005981445312,
					33.79998779296875
				],
				[
					124.48007202148438,
					33.760162353515625
				],
				[
					125.60000610351562,
					33.760162353515625
				],
				[
					126.64022827148438,
					33.760162353515625
				],
				[
					127.64022827148438,
					33.760162353515625
				],
				[
					128.72030639648438,
					33.760162353515625
				],
				[
					129.76016235351562,
					33.760162353515625
				],
				[
					130.84024047851562,
					33.760162353515625
				],
				[
					131.92031860351562,
					33.680084228515625
				],
				[
					132.96014404296875,
					33.63983154296875
				],
				[
					134,
					33.560150146484375
				],
				[
					134.96014404296875,
					33.519927978515625
				],
				[
					135.96014404296875,
					33.439849853515625
				],
				[
					136.96014404296875,
					33.439849853515625
				],
				[
					137.96014404296875,
					33.360137939453125
				],
				[
					138.88006591796875,
					33.280059814453125
				],
				[
					139.84024047851562,
					33.199981689453125
				],
				[
					140.72030639648438,
					33.119903564453125
				],
				[
					141.56015014648438,
					33.119903564453125
				],
				[
					142.3203125,
					33.119903564453125
				],
				[
					143.12030029296875,
					33.199981689453125
				],
				[
					143.88006591796875,
					33.280059814453125
				],
				[
					144.64022827148438,
					33.319915771484375
				],
				[
					145.36013793945312,
					33.319915771484375
				],
				[
					146.080078125,
					33.360137939453125
				],
				[
					146.79998779296875,
					33.360137939453125
				],
				[
					147.60000610351562,
					33.360137939453125
				],
				[
					148.39999389648438,
					33.280059814453125
				],
				[
					149.19998168945312,
					33.199981689453125
				],
				[
					149.96014404296875,
					33.16015625
				],
				[
					150.72030639648438,
					33.199981689453125
				],
				[
					151.44021606445312,
					33.280059814453125
				],
				[
					152.12030029296875,
					33.360137939453125
				],
				[
					152.79998779296875,
					33.399993896484375
				],
				[
					153.52029418945312,
					33.399993896484375
				],
				[
					154.3203125,
					33.319915771484375
				],
				[
					155.28005981445312,
					33.239837646484375
				],
				[
					156.240234375,
					33.119903564453125
				],
				[
					157.16015625,
					33
				],
				[
					157.92031860351562,
					32.919921875
				],
				[
					158.60000610351562,
					32.83984375
				],
				[
					159.240234375,
					32.83984375
				],
				[
					159.79998779296875,
					32.88006591796875
				],
				[
					160.36013793945312,
					32.96014404296875
				],
				[
					160.92031860351562,
					32.96014404296875
				],
				[
					161.52029418945312,
					32.96014404296875
				],
				[
					162.19998168945312,
					32.96014404296875
				],
				[
					162.96014404296875,
					32.88006591796875
				],
				[
					163.88006591796875,
					32.83984375
				],
				[
					164.79998779296875,
					32.760162353515625
				],
				[
					165.76016235351562,
					32.760162353515625
				],
				[
					166.64022827148438,
					32.680084228515625
				],
				[
					167.56015014648438,
					32.600006103515625
				],
				[
					168.36013793945312,
					32.519927978515625
				],
				[
					169.12030029296875,
					32.519927978515625
				],
				[
					170.64022827148438,
					32.480072021484375
				],
				[
					171.44021606445312,
					32.439849853515625
				],
				[
					172.240234375,
					32.399993896484375
				],
				[
					173.12030029296875,
					32.399993896484375
				],
				[
					174.080078125,
					32.399993896484375
				],
				[
					175.04022216796875,
					32.399993896484375
				],
				[
					175.96014404296875,
					32.399993896484375
				],
				[
					176.79998779296875,
					32.399993896484375
				],
				[
					177.56015014648438,
					32.439849853515625
				],
				[
					178.28005981445312,
					32.480072021484375
				],
				[
					179,
					32.560150146484375
				],
				[
					179.68008422851562,
					32.680084228515625
				],
				[
					180.39999389648438,
					32.760162353515625
				],
				[
					181.12030029296875,
					32.919921875
				],
				[
					181.88006591796875,
					33.119903564453125
				],
				[
					182.60000610351562,
					33.319915771484375
				],
				[
					183.3203125,
					33.480072021484375
				],
				[
					184.080078125,
					33.63983154296875
				],
				[
					184.88006591796875,
					33.760162353515625
				],
				[
					185.79998779296875,
					33.83984375
				],
				[
					186.84024047851562,
					33.88006591796875
				],
				[
					187.92031860351562,
					33.96014404296875
				],
				[
					188.88006591796875,
					34.080078125
				],
				[
					189.79998779296875,
					34.199981689453125
				],
				[
					190.64022827148438,
					34.360137939453125
				],
				[
					191.36013793945312,
					34.560150146484375
				],
				[
					192,
					34.760162353515625
				],
				[
					192.60000610351562,
					35
				],
				[
					193.240234375,
					35.239837646484375
				],
				[
					193.88006591796875,
					35.399993896484375
				],
				[
					194.52029418945312,
					35.560150146484375
				],
				[
					195.240234375,
					35.83984375
				],
				[
					196,
					36.16015625
				],
				[
					196.72030639648438,
					36.439849853515625
				],
				[
					197.39999389648438,
					36.71990966796875
				],
				[
					198.04022216796875,
					37.039825439453125
				],
				[
					198.64022827148438,
					37.360137939453125
				],
				[
					199.16015625,
					37.680084228515625
				],
				[
					199.72030639648438,
					38
				],
				[
					200.240234375,
					38.360137939453125
				],
				[
					200.76016235351562,
					38.680084228515625
				],
				[
					201.16015625,
					39
				],
				[
					201.52029418945312,
					39.399993896484375
				],
				[
					201.92031860351562,
					39.88006591796875
				],
				[
					202.240234375,
					40.360137939453125
				],
				[
					202.60000610351562,
					40.83984375
				],
				[
					202.92031860351562,
					41.319915771484375
				],
				[
					203.240234375,
					41.760162353515625
				],
				[
					203.56015014648438,
					42.239837646484375
				],
				[
					203.88006591796875,
					42.760162353515625
				],
				[
					204.240234375,
					43.360137939453125
				],
				[
					204.84024047851562,
					44.600006103515625
				],
				[
					205.080078125,
					45.280059814453125
				],
				[
					205.240234375,
					45.919921875
				],
				[
					205.52029418945312,
					46.63983154296875
				],
				[
					205.84024047851562,
					47.319915771484375
				],
				[
					206.16015625,
					48.039825439453125
				],
				[
					206.44021606445312,
					48.760162353515625
				],
				[
					206.68008422851562,
					49.480072021484375
				],
				[
					206.88006591796875,
					50.16015625
				],
				[
					207.04022216796875,
					50.79998779296875
				],
				[
					207.19998168945312,
					51.439849853515625
				],
				[
					207.36013793945312,
					52.080078125
				],
				[
					207.48007202148438,
					52.760162353515625
				],
				[
					207.60000610351562,
					53.480072021484375
				],
				[
					207.76016235351562,
					54.199981689453125
				],
				[
					208,
					54.919921875
				],
				[
					208.240234375,
					55.560150146484375
				],
				[
					208.48007202148438,
					56.280059814453125
				],
				[
					208.64022827148438,
					57.039825439453125
				],
				[
					208.76016235351562,
					57.760162353515625
				],
				[
					208.79998779296875,
					58.399993896484375
				],
				[
					208.84024047851562,
					59.080078125
				],
				[
					208.84024047851562,
					59.71990966796875
				],
				[
					208.92031860351562,
					60.360137939453125
				],
				[
					209.04022216796875,
					61
				],
				[
					209.19998168945312,
					61.560150146484375
				],
				[
					209.36013793945312,
					62.119903564453125
				],
				[
					209.52029418945312,
					62.63983154296875
				],
				[
					209.68008422851562,
					63.080078125
				],
				[
					209.76016235351562,
					63.360137939453125
				],
				[
					209.84024047851562,
					63.600006103515625
				],
				[
					209.92031860351562,
					63.83984375
				],
				[
					209.96014404296875,
					64.080078125
				],
				[
					209.92031860351562,
					64.28005981445312
				],
				[
					209.79998779296875,
					64.51992797851562
				],
				[
					209.68008422851562,
					64.56015014648438
				],
				[
					209.56015014648438,
					64.51992797851562
				],
				[
					209.39999389648438,
					64.43984985351562
				],
				[
					209.240234375,
					64.28005981445312
				],
				[
					209.080078125,
					64
				],
				[
					208.92031860351562,
					63.680084228515625
				],
				[
					208.79998779296875,
					63.319915771484375
				],
				[
					208.68008422851562,
					62.88006591796875
				],
				[
					208.60000610351562,
					62.360137939453125
				],
				[
					208.52029418945312,
					61.79998779296875
				],
				[
					208.52029418945312,
					61.319915771484375
				],
				[
					208.60000610351562,
					60.760162353515625
				],
				[
					208.76016235351562,
					60.199981689453125
				],
				[
					208.88006591796875,
					59.560150146484375
				],
				[
					209.04022216796875,
					58.96014404296875
				],
				[
					209.19998168945312,
					58.360137939453125
				],
				[
					209.3203125,
					57.71990966796875
				],
				[
					209.39999389648438,
					57.080078125
				],
				[
					209.64022827148438,
					55.63983154296875
				],
				[
					209.79998779296875,
					54.88006591796875
				],
				[
					210.080078125,
					54.16015625
				],
				[
					210.44021606445312,
					53.480072021484375
				],
				[
					210.88006591796875,
					52.760162353515625
				],
				[
					211.36013793945312,
					52
				],
				[
					211.84024047851562,
					51.199981689453125
				],
				[
					212.3203125,
					50.399993896484375
				],
				[
					212.72030639648438,
					49.519927978515625
				],
				[
					213.080078125,
					48.680084228515625
				],
				[
					213.36013793945312,
					47.919921875
				],
				[
					213.56015014648438,
					47.199981689453125
				],
				[
					213.72030639648438,
					46.560150146484375
				],
				[
					213.96014404296875,
					45.919921875
				],
				[
					214.16015625,
					45.360137939453125
				],
				[
					214.44021606445312,
					44.79998779296875
				],
				[
					214.76016235351562,
					44.199981689453125
				],
				[
					215.12030029296875,
					43.560150146484375
				],
				[
					215.52029418945312,
					42.919921875
				],
				[
					215.92031860351562,
					42.360137939453125
				],
				[
					216.36013793945312,
					41.83984375
				],
				[
					216.79998779296875,
					41.399993896484375
				],
				[
					217.28005981445312,
					40.919921875
				],
				[
					217.72030639648438,
					40.519927978515625
				],
				[
					218.240234375,
					40.080078125
				],
				[
					218.92031860351562,
					39.760162353515625
				],
				[
					219.64022827148438,
					39.439849853515625
				],
				[
					220.36013793945312,
					39.119903564453125
				],
				[
					221.96014404296875,
					38.519927978515625
				],
				[
					222.8402099609375,
					38.319915771484375
				],
				[
					223.7601318359375,
					38.16015625
				],
				[
					225,
					37.88006591796875
				],
				[
					226.20001220703125,
					37.63983154296875
				],
				[
					227.240234375,
					37.439849853515625
				],
				[
					228.240234375,
					37.280059814453125
				],
				[
					229.4000244140625,
					37.16015625
				],
				[
					230.44024658203125,
					37
				],
				[
					231.52032470703125,
					36.919921875
				],
				[
					232.4801025390625,
					36.83984375
				],
				[
					233.36016845703125,
					36.760162353515625
				],
				[
					234.20001220703125,
					36.560150146484375
				],
				[
					235.080078125,
					36.360137939453125
				],
				[
					236,
					36.239837646484375
				],
				[
					236.96014404296875,
					36.199981689453125
				],
				[
					237.9202880859375,
					36.119903564453125
				],
				[
					238.88006591796875,
					36.039825439453125
				],
				[
					239.79998779296875,
					35.88006591796875
				],
				[
					240.7203369140625,
					35.79998779296875
				],
				[
					241.6402587890625,
					35.63983154296875
				],
				[
					242.6402587890625,
					35.560150146484375
				],
				[
					243.79998779296875,
					35.399993896484375
				],
				[
					245.20001220703125,
					35.280059814453125
				],
				[
					246.5601806640625,
					35.199981689453125
				],
				[
					247.6800537109375,
					35.199981689453125
				],
				[
					248.7203369140625,
					35.16015625
				],
				[
					249.9202880859375,
					35.080078125
				],
				[
					251.3203125,
					35
				],
				[
					252.4801025390625,
					35
				],
				[
					253.52032470703125,
					35
				],
				[
					254.9202880859375,
					35.039825439453125
				],
				[
					256.52032470703125,
					35
				],
				[
					258.04022216796875,
					34.88006591796875
				],
				[
					259.5601806640625,
					34.760162353515625
				],
				[
					261.28009033203125,
					34.600006103515625
				],
				[
					263.44024658203125,
					34.360137939453125
				],
				[
					265.79998779296875,
					34.119903564453125
				],
				[
					267.6402587890625,
					33.88006591796875
				],
				[
					269.16015625,
					33.71990966796875
				],
				[
					270.4801025390625,
					33.63983154296875
				],
				[
					271.6402587890625,
					33.63983154296875
				],
				[
					272.79998779296875,
					33.560150146484375
				],
				[
					273.88006591796875,
					33.480072021484375
				],
				[
					275,
					33.360137939453125
				],
				[
					276.240234375,
					33.199981689453125
				],
				[
					277.6402587890625,
					33.039825439453125
				],
				[
					278.7203369140625,
					32.919921875
				],
				[
					279.9202880859375,
					32.760162353515625
				],
				[
					281.4801025390625,
					32.63983154296875
				],
				[
					283.16015625,
					32.600006103515625
				],
				[
					284.8402099609375,
					32.560150146484375
				],
				[
					286.16015625,
					32.560150146484375
				],
				[
					287.28009033203125,
					32.560150146484375
				],
				[
					288.44024658203125,
					32.600006103515625
				],
				[
					289.44024658203125,
					32.680084228515625
				],
				[
					290.52032470703125,
					32.680084228515625
				],
				[
					291.6800537109375,
					32.680084228515625
				],
				[
					292.88006591796875,
					32.63983154296875
				],
				[
					294.080078125,
					32.560150146484375
				],
				[
					295.12030029296875,
					32.480072021484375
				],
				[
					296.12030029296875,
					32.360137939453125
				],
				[
					297.080078125,
					32.239837646484375
				],
				[
					298.04022216796875,
					32.080078125
				],
				[
					299,
					31.96014404296875
				],
				[
					299.96014404296875,
					31.88006591796875
				],
				[
					301.20001220703125,
					31.83984375
				],
				[
					302.9202880859375,
					31.919921875
				],
				[
					304.52032470703125,
					32.16015625
				],
				[
					306.04022216796875,
					32.399993896484375
				],
				[
					307.6800537109375,
					32.560150146484375
				],
				[
					309.12030029296875,
					32.63983154296875
				],
				[
					310.240234375,
					32.63983154296875
				],
				[
					311.36016845703125,
					32.63983154296875
				],
				[
					312.4801025390625,
					32.600006103515625
				],
				[
					313.6402587890625,
					32.600006103515625
				],
				[
					314.8402099609375,
					32.600006103515625
				],
				[
					315.9202880859375,
					32.680084228515625
				],
				[
					317,
					32.760162353515625
				],
				[
					318,
					32.79998779296875
				],
				[
					320.4000244140625,
					32.79998779296875
				],
				[
					323.44024658203125,
					32.71990966796875
				],
				[
					324.5601806640625,
					32.63983154296875
				],
				[
					325.5999755859375,
					32.63983154296875
				],
				[
					326.6800537109375,
					32.63983154296875
				],
				[
					327.7203369140625,
					32.71990966796875
				],
				[
					328.79998779296875,
					32.79998779296875
				],
				[
					330.080078125,
					32.83984375
				],
				[
					331.28009033203125,
					32.88006591796875
				],
				[
					332.7601318359375,
					32.919921875
				],
				[
					334,
					32.96014404296875
				],
				[
					335.20001220703125,
					33.039825439453125
				],
				[
					336.4000244140625,
					33.199981689453125
				],
				[
					337.79998779296875,
					33.280059814453125
				],
				[
					339.7203369140625,
					33.280059814453125
				],
				[
					341.79998779296875,
					33.319915771484375
				],
				[
					343.9202880859375,
					33.360137939453125
				],
				[
					345.52032470703125,
					33.439849853515625
				],
				[
					346.96014404296875,
					33.519927978515625
				],
				[
					348.6402587890625,
					33.519927978515625
				],
				[
					350.3203125,
					33.360137939453125
				],
				[
					351.8402099609375,
					33.16015625
				],
				[
					353.04022216796875,
					32.96014404296875
				],
				[
					354.4000244140625,
					32.760162353515625
				],
				[
					355.7203369140625,
					32.63983154296875
				],
				[
					356.88006591796875,
					32.480072021484375
				],
				[
					358.20001220703125,
					32.360137939453125
				],
				[
					359.52032470703125,
					32.239837646484375
				],
				[
					361.16015625,
					32.119903564453125
				],
				[
					362.7601318359375,
					32.039825439453125
				],
				[
					363.96014404296875,
					31.96014404296875
				],
				[
					365.16015625,
					31.919921875
				],
				[
					366.20001220703125,
					31.919921875
				],
				[
					367.3203125,
					31.919921875
				],
				[
					368.6800537109375,
					31.83984375
				],
				[
					369.88006591796875,
					31.71990966796875
				],
				[
					370.96014404296875,
					31.560150146484375
				],
				[
					373.4801025390625,
					31.319915771484375
				],
				[
					374.6402587890625,
					31.280059814453125
				],
				[
					375.79998779296875,
					31.199981689453125
				],
				[
					377.20001220703125,
					31.119903564453125
				],
				[
					379,
					30.96014404296875
				],
				[
					380.9202880859375,
					30.79998779296875
				],
				[
					382.52032470703125,
					30.600006103515625
				],
				[
					384,
					30.319915771484375
				],
				[
					385.4801025390625,
					30.039825439453125
				],
				[
					386.79998779296875,
					29.71990966796875
				],
				[
					387.79998779296875,
					29.480072021484375
				],
				[
					388.79998779296875,
					29.199981689453125
				],
				[
					389.7203369140625,
					28.919921875
				],
				[
					390.6402587890625,
					28.680084228515625
				],
				[
					391.5601806640625,
					28.480072021484375
				],
				[
					392.5999755859375,
					28.280059814453125
				],
				[
					393.7601318359375,
					28.039825439453125
				],
				[
					394.96014404296875,
					27.83984375
				],
				[
					396.240234375,
					27.600006103515625
				],
				[
					397.79998779296875,
					27.360137939453125
				],
				[
					399.96014404296875,
					26.83984375
				],
				[
					401.5999755859375,
					26.399993896484375
				],
				[
					402.88006591796875,
					25.919921875
				],
				[
					403.8402099609375,
					25.519927978515625
				],
				[
					404.7203369140625,
					25.039825439453125
				],
				[
					405.5999755859375,
					24.63983154296875
				],
				[
					406.5601806640625,
					24.199981689453125
				],
				[
					407.44024658203125,
					23.79998779296875
				],
				[
					408.20001220703125,
					23.360137939453125
				],
				[
					408.79998779296875,
					22.96014404296875
				],
				[
					409.240234375,
					22.480072021484375
				],
				[
					409.7203369140625,
					21.96014404296875
				],
				[
					410.16015625,
					21.439849853515625
				],
				[
					410.5601806640625,
					20.88006591796875
				],
				[
					410.96014404296875,
					20.319915771484375
				],
				[
					411.4000244140625,
					19.680084228515625
				],
				[
					411.8402099609375,
					19
				],
				[
					412.36016845703125,
					18.199981689453125
				],
				[
					412.96014404296875,
					17.16015625
				],
				[
					413.88006591796875,
					15.280059814453125
				],
				[
					414.20001220703125,
					14.360137939453125
				],
				[
					414.44024658203125,
					13.399993896484375
				],
				[
					414.5999755859375,
					12.360137939453125
				],
				[
					414.7203369140625,
					11.280059814453125
				],
				[
					414.88006591796875,
					10.239837646484375
				],
				[
					415.04022216796875,
					9.239837646484375
				],
				[
					415.16015625,
					8.319915771484375
				],
				[
					415.28009033203125,
					7.480072021484375
				],
				[
					415.44024658203125,
					6.63983154296875
				],
				[
					415.5999755859375,
					5.88006591796875
				],
				[
					415.7203369140625,
					5.199981689453125
				],
				[
					415.7601318359375,
					4.55975341796875
				],
				[
					415.7601318359375,
					4
				],
				[
					415.79998779296875,
					3.519927978515625
				],
				[
					415.88006591796875,
					3.119903564453125
				],
				[
					416,
					2.79998779296875
				],
				[
					416.20001220703125,
					2.480072021484375
				],
				[
					416.5601806640625,
					2.280059814453125
				],
				[
					416.96014404296875,
					2.199981689453125
				],
				[
					417.4801025390625,
					2.319915771484375
				],
				[
					418,
					2.71990966796875
				],
				[
					418.52032470703125,
					3.55975341796875
				],
				[
					418.4801025390625,
					6
				],
				[
					417.28009033203125,
					9.280059814453125
				],
				[
					415.9202880859375,
					12.480072021484375
				],
				[
					415.5999755859375,
					14.319915771484375
				],
				[
					415.5999755859375,
					14.319915771484375
				]
			],
			"pressures": [
				0.02539682760834694,
				0.12283273041248322,
				0.13968254625797272,
				0.15628816187381744,
				0.16507937014102936,
				0.1746031790971756,
				0.18119658529758453,
				0.1882784068584442,
				0.19267401099205017,
				0.1963370144367218,
				0.19902321696281433,
				0.20268622040748596,
				0.20561662316322327,
				0.21587303280830383,
				0.22783884406089783,
				0.2400488555431366,
				0.2488400638103485,
				0.2547008693218231,
				0.25811967253685,
				0.26251527667045593,
				0.26520147919654846,
				0.2669108808040619,
				0.26935288310050964,
				0.2727716863155365,
				0.2769230902194977,
				0.2808302938938141,
				0.28400489687919617,
				0.28693529963493347,
				0.2893773019313812,
				0.2935287058353424,
				0.29523810744285583,
				0.29890111088752747,
				0.3025641143321991,
				0.30500611662864685,
				0.30793651938438416,
				0.3115995228290558,
				0.3145299255847931,
				0.3172161281108856,
				0.31990233063697815,
				0.32283273339271545,
				0.32307693362236023,
				0.3252747356891632,
				0.3272283375263214,
				0.32893773913383484,
				0.3311355412006378,
				0.3343101441860199,
				0.3362637460231781,
				0.3384615480899811,
				0.34163615107536316,
				0.3421245515346527,
				0.34456655383110046,
				0.34676435589790344,
				0.34749695658683777,
				0.3492063581943512,
				0.3499389588832855,
				0.3504273593425751,
				0.35262516140937805,
				0.35457876324653625,
				0.35579976439476013,
				0.3582417666912079,
				0.36068376898765564,
				0.3628815710544586,
				0.36361417174339294,
				0.3648351728916168,
				0.36556777358055115,
				0.36654457449913025,
				0.36849817633628845,
				0.3692307770252228,
				0.36971917748451233,
				0.37045177817344666,
				0.37167277932167053,
				0.37167277932167053,
				0.3728937804698944,
				0.37362638115882874,
				0.3748473823070526,
				0.3748473823070526,
				0.37533581256866455,
				0.3765568137168884,
				0.3755800127983093,
				0.37631261348724365,
				0.3768010139465332,
				0.37631261348724365,
				0.37753361463546753,
				0.3787546157836914,
				0.37826621532440186,
				0.37851041555404663,
				0.3789988160133362,
				0.37851041555404663,
				0.37924301624298096,
				0.3787546157836914,
				0.37924301624298096,
				0.3787546157836914,
				0.37924301624298096,
				0.3797314167022705,
				0.37948721647262573,
				0.37948721647262573,
				0.38021981716156006,
				0.38046401739120483,
				0.38119661808013916,
				0.3807082176208496,
				0.38217341899871826,
				0.3829060196876526,
				0.38412702083587646,
				0.384615421295166,
				0.384615421295166,
				0.38632482290267944,
				0.38534802198410034,
				0.38705742359161377,
				0.38730162382125854,
				0.3885226249694824,
				0.38925522565841675,
				0.3904762268066406,
				0.3899878263473511,
				0.3926740288734436,
				0.3926740288734436,
				0.3929182291030884,
				0.39438343048095703,
				0.3958486318588257,
				0.39633703231811523,
				0.3968254327774048,
				0.3975580334663391,
				0.3978022336959839,
				0.398779034614563,
				0.39829063415527344,
				0.3995116353034973,
				0.40024423599243164,
				0.4007326364517212,
				0.40122103691101074,
				0.4026862382888794,
				0.4026862382888794,
				0.4036630392074585,
				0.4053724408149719,
				0.4056166410446167,
				0.4075702428817749,
				0.4087912440299988,
				0.41025644540786743,
				0.41025644540786743,
				0.41221004724502563,
				0.4134310483932495,
				0.41514045000076294,
				0.4163614511489868,
				0.418315052986145,
				0.418315052986145,
				0.41978025436401367,
				0.42100125551223755,
				0.42100125551223755,
				0.4222222566604614,
				0.4234432578086853,
				0.4234432578086853,
				0.42417585849761963,
				0.4256410598754883,
				0.42783886194229126,
				0.4285714626312256,
				0.4293040633201599,
				0.4315018653869629,
				0.4315018653869629,
				0.432478666305542,
				0.4332112669944763,
				0.4344322681427002,
				0.4344322681427002,
				0.4366300702095032,
				0.43785107135772705,
				0.4395604729652405,
				0.4395604729652405,
				0.4412698745727539,
				0.4424908757209778,
				0.4424908757209778,
				0.4442002773284912,
				0.4442002773284912,
				0.44468867778778076,
				0.4454212784767151,
				0.4471306800842285,
				0.4473748803138733,
				0.4493284821510315,
				0.4503052830696106,
				0.45177048444747925,
				0.452014684677124,
				0.4539682865142822,
				0.4551892876625061,
				0.45787549018859863,
				0.4590964913368225,
				0.4590964913368225,
				0.4603174924850464,
				0.46153849363327026,
				0.46178269386291504,
				0.4630036950111389,
				0.46373629570007324,
				0.4669108986854553,
				0.4691087007522583,
				0.4698413014411926,
				0.4698413014411926,
				0.47081810235977173,
				0.4713065028190613,
				0.4713065028190613,
				0.4713065028190613,
				0.47252750396728516,
				0.4742369055747986,
				0.47448110580444336,
				0.47667890787124634,
				0.47741150856018066,
				0.4788767099380493,
				0.4788767099380493,
				0.4798535108566284,
				0.4798535108566284,
				0.4810745120048523,
				0.4818071126937866,
				0.48229551315307617,
				0.48351651430130005,
				0.4840049147605896,
				0.48351651430130005,
				0.4847375154495239,
				0.4847375154495239,
				0.4862027168273926,
				0.4869353175163269,
				0.4869353175163269,
				0.4862027168273926,
				0.4869353175163269,
				0.48742371797561646,
				0.4888889193534851,
				0.48937731981277466,
				0.48937731981277466,
				0.48937731981277466,
				0.48962152004241943,
				0.490109920501709,
				0.49133092164993286,
				0.4908425211906433,
				0.49157512187957764,
				0.49157512187957764,
				0.49230772256851196,
				0.4918193221092224,
				0.4930403232574463,
				0.49352872371673584,
				0.4940171241760254,
				0.4940171241760254,
				0.4940171241760254,
				0.49426132440567017,
				0.4947497248649597,
				0.4940171241760254,
				0.49621492624282837,
				0.4969475269317627,
				0.49621492624282837,
				0.49621492624282837,
				0.49621492624282837,
				0.4969475269317627,
				0.49621492624282837,
				0.49743592739105225,
				0.4969475269317627,
				0.497680127620697,
				0.4981685280799866,
				0.4981685280799866,
				0.49841272830963135,
				0.49938952922821045,
				0.4986569285392761,
				0.49938952922821045,
				0.4989011287689209,
				0.49938952922821045,
				0.49938952922821045,
				0.5003663301467896,
				0.5003663301467896,
				0.4991453289985657,
				0.5010989308357239,
				0.502075731754303,
				0.5015873312950134,
				0.5025641322135925,
				0.5037851333618164,
				0.5045177340507507,
				0.5057387351989746,
				0.5057387351989746,
				0.5069597363471985,
				0.5069597363471985,
				0.5081807374954224,
				0.5089133381843567,
				0.5094017386436462,
				0.5094017386436462,
				0.5111111402511597,
				0.5120879411697388,
				0.5111111402511597,
				0.5130647420883179,
				0.5130647420883179,
				0.5152625441551208,
				0.5152625441551208,
				0.5159951448440552,
				0.5186813473701477,
				0.5203907489776611,
				0.5211233496665955,
				0.5218559503555298,
				0.5230769515037537,
				0.5233211517333984,
				0.5240537524223328,
				0.5255189538002014,
				0.5255189538002014,
				0.528205156326294,
				0.5301587581634521,
				0.531379759311676,
				0.5328449606895447,
				0.5345543622970581,
				0.5345543622970581,
				0.5347985625267029,
				0.535775363445282,
				0.5352869629859924,
				0.5377289652824402,
				0.5377289652824402,
				0.5377289652824402,
				0.5399267673492432,
				0.5399267673492432,
				0.5401709675788879,
				0.5406593680381775,
				0.5399267673492432,
				0.5416361689567566,
				0.5421245694160461,
				0.5416361689567566,
				0.5418803691864014,
				0.5428571701049805,
				0.5443223714828491,
				0.5443223714828491,
				0.5450549721717834,
				0.5450549721717834,
				0.5467643737792969,
				0.547741174697876,
				0.5470085740089417,
				0.547741174697876,
				0.5482295751571655,
				0.5494505763053894,
				0.5511599779129028,
				0.5511599779129028,
				0.5523809790611267,
				0.5536019802093506,
				0.5523809790611267,
				0.5538461804389954,
				0.5560439825057983,
				0.5560439825057983,
				0.5579975843429565,
				0.5584859848022461,
				0.5592185854911804,
				0.5587301850318909,
				0.5604395866394043,
				0.5609279870986938,
				0.5616605877876282,
				0.562881588935852,
				0.5633699893951416,
				0.562881588935852,
				0.5638583898544312,
				0.5631257891654968,
				0.5643467903137207,
				0.565079391002655,
				0.5658119916915894,
				0.5660561919212341,
				0.5665445923805237,
				0.567277193069458,
				0.5682539939880371,
				0.567277193069458,
				0.567277193069458,
				0.5675213932991028,
				0.5687423944473267,
				0.5677655935287476,
				0.5687423944473267,
				0.5682539939880371,
				0.5687423944473267,
				0.5699633955955505,
				0.5699633955955505,
				0.5704517960548401,
				0.569474995136261,
				0.5697191953659058,
				0.5684981942176819,
				0.5706959962844849,
				0.5704517960548401,
				0.5704517960548401,
				0.5711843967437744,
				0.5706959962844849,
				0.5706959962844849,
				0.5706959962844849,
				0.5721611976623535,
				0.5719169974327087,
				0.5719169974327087,
				0.5724053978919983,
				0.5719169974327087,
				0.5724053978919983,
				0.5719169974327087,
				0.5731379985809326,
				0.5721611976623535,
				0.5721611976623535,
				0.5731379985809326,
				0.5724053978919983,
				0.5728937983512878,
				0.5728937983512878,
				0.5728937983512878,
				0.5719169974327087,
				0.5728937983512878,
				0.5728937983512878,
				0.5736263990402222,
				0.5736263990402222,
				0.5741147994995117,
				0.5741147994995117,
				0.5736263990402222,
				0.5743589997291565,
				0.5733821988105774,
				0.5750916004180908,
				0.574847400188446,
				0.5741147994995117,
				0.574847400188446,
				0.5741147994995117,
				0.574847400188446,
				0.5743589997291565,
				0.574847400188446,
				0.5750916004180908,
				0.5760684013366699,
				0.5750916004180908,
				0.5750916004180908,
				0.574847400188446,
				0.574847400188446,
				0.5755800008773804,
				0.5763126015663147,
				0.5768010020256042,
				0.5787546038627625,
				0.5787546038627625,
				0.5794872045516968,
				0.5789988040924072,
				0.5799756050109863,
				0.5807082056999207,
				0.5819292068481445,
				0.581440806388855,
				0.5826618075370789,
				0.5833944082260132,
				0.5833944082260132,
				0.5858364105224609,
				0.5858364105224609,
				0.5865690112113953,
				0.5880342125892639,
				0.5880342125892639,
				0.5882784128189087,
				0.5870574116706848,
				0.5885226130485535,
				0.5892552137374878,
				0.5887668132781982,
				0.5899878144264221,
				0.5899878144264221,
				0.5907204151153564,
				0.591208815574646,
				0.5924298167228699,
				0.5919414162635803,
				0.5931624174118042,
				0.5929182171821594,
				0.5929182171821594,
				0.593406617641449,
				0.593406617641449,
				0.593406617641449,
				0.5941392183303833,
				0.5953602194786072,
				0.5953602194786072,
				0.5953602194786072,
				0.5970696210861206,
				0.5980464220046997,
				0.5997558236122131,
				0.5997558236122131,
				0.6002442240715027,
				0.6021978259086609,
				0.6043956279754639,
				0.6063492298126221,
				0.6090354323387146,
				0.6102564334869385,
				0.6109890341758728,
				0.6119658350944519,
				0.6141636371612549,
				0.6156288385391235,
				0.617338240146637,
				0.6192918419837952,
				0.6214896440505981,
				0.6236874461174011,
				0.6283272504806519,
				0.6307692527770996,
				0.6332112550735474,
				0.6366300582885742,
				0.6373626589775085,
				0.6407814621925354,
				0.6410256624221802,
				0.6437118649482727,
				0.644444465637207,
				0.6456654667854309,
				0.6461538672447205,
				0.6476190686225891,
				0.6481074690818787,
				0.6481074690818787,
				0.6485958695411682,
				0.6478632688522339,
				0.6478632688522339,
				0.6478632688522339,
				0.6485958695411682,
				0.6471306681632996,
				0.6437118649482727,
				0.6332112550735474,
				0.5719169974327087,
				0.43369966745376587,
				0.19853481650352478,
				0.1518925577402115,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null
		},
		{
			"id": "tFt0Clvx",
			"type": "text",
			"x": -139.1200714111328,
			"y": -33.40485729842351,
			"width": 239.3599853515625,
			"height": 67.99999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1792231888,
			"version": 149,
			"versionNonce": 388770096,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764090313261,
			"link": null,
			"locked": false,
			"text": "size = 5",
			"rawText": "size = 5",
			"fontSize": 54.39999999999997,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "size = 5",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JaQXdLMV",
			"type": "text",
			"x": -274.1200714111328,
			"y": -253.13632742837518,
			"width": 660.9521963824299,
			"height": 99.41255343956476,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 652060112,
			"version": 771,
			"versionNonce": 839396144,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764090251676,
			"link": null,
			"locked": false,
			"text": "0 1 2 3 4 5 6 7",
			"rawText": "0 1 2 3 4 5 6 7",
			"fontSize": 79.5300427516518,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "0 1 2 3 4 5 6 7",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "F8EW7dYg",
			"type": "text",
			"x": -272.6200714111328,
			"y": -286.4382754803233,
			"width": 178.19989013671875,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1743447504,
			"version": 140,
			"versionNonce": 1000803280,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764090282248,
			"link": null,
			"locked": false,
			"text": "indexs ->",
			"rawText": "indexs ->",
			"fontSize": 36,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "indexs ->",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oaIgZse3ZO2EC1nE_nE9A",
			"type": "freedraw",
			"x": 163.3799285888672,
			"y": -144.65203513937342,
			"width": 19.5,
			"height": 20,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 532579792,
			"version": 47,
			"versionNonce": 2100892976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764090379150,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.5,
					0.5
				],
				[
					-1,
					1
				],
				[
					-1,
					2
				],
				[
					-1,
					3
				],
				[
					-1.5,
					3.5
				],
				[
					-1.5,
					5
				],
				[
					-1.5,
					6
				],
				[
					-1,
					7.5
				],
				[
					0,
					9
				],
				[
					1,
					10.5
				],
				[
					2,
					11.5
				],
				[
					4,
					13
				],
				[
					5.5,
					14
				],
				[
					6.5,
					15
				],
				[
					8,
					15.5
				],
				[
					9,
					15.5
				],
				[
					10.5,
					15.5
				],
				[
					12,
					16
				],
				[
					13,
					16
				],
				[
					14,
					16
				],
				[
					14.5,
					15.5
				],
				[
					15,
					15.5
				],
				[
					16,
					15
				],
				[
					16.5,
					14
				],
				[
					16.5,
					13.5
				],
				[
					17,
					12
				],
				[
					17,
					11.5
				],
				[
					17,
					10
				],
				[
					17.5,
					9
				],
				[
					17.5,
					7.5
				],
				[
					18,
					6
				],
				[
					18,
					4.5
				],
				[
					18,
					3.5
				],
				[
					18,
					2.5
				],
				[
					17.5,
					1
				],
				[
					17,
					0
				],
				[
					15.5,
					-1
				],
				[
					14,
					-2
				],
				[
					12,
					-3
				],
				[
					9.5,
					-3.5
				],
				[
					6.5,
					-4
				],
				[
					3.5,
					-4
				],
				[
					1,
					-4
				],
				[
					0,
					-4
				],
				[
					0,
					-4
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "UsS8GwSje6Fn8Y10-D1tG",
			"type": "freedraw",
			"x": 178.8799285888672,
			"y": -141.65203513937342,
			"width": 50.5,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 693033936,
			"version": 40,
			"versionNonce": 336647120,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1764090379735,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.5,
					1
				],
				[
					2,
					2.5
				],
				[
					3,
					4.5
				],
				[
					4.5,
					6.5
				],
				[
					6,
					8.5
				],
				[
					8,
					11
				],
				[
					9.5,
					13
				],
				[
					11.5,
					15.5
				],
				[
					12.5,
					17
				],
				[
					13.5,
					18.5
				],
				[
					14,
					20
				],
				[
					14.5,
					21
				],
				[
					14.5,
					22
				],
				[
					14.5,
					23
				],
				[
					14.5,
					24.5
				],
				[
					14.5,
					25.5
				],
				[
					14,
					26.5
				],
				[
					13,
					27.5
				],
				[
					11.5,
					28.5
				],
				[
					10,
					30
				],
				[
					8.5,
					30.5
				],
				[
					5.5,
					31.5
				],
				[
					3,
					32.5
				],
				[
					-0.5,
					33.5
				],
				[
					-4,
					34
				],
				[
					-8,
					34.5
				],
				[
					-12,
					35
				],
				[
					-16.5,
					35
				],
				[
					-20,
					35
				],
				[
					-23.5,
					35
				],
				[
					-27,
					35
				],
				[
					-30.5,
					35
				],
				[
					-32.5,
					35
				],
				[
					-34.5,
					35
				],
				[
					-35.5,
					35
				],
				[
					-36,
					35
				],
				[
					-36,
					34.5
				],
				[
					-36,
					34.5
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 8,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 318.3937212055877,
		"scrollY": 441.49463887989896,
		"zoom": {
			"value": 1.585449
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}